<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>irbgrab</class>
 <widget class="QMainWindow" name="irbgrab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>934</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>IRBGRAB SDK v4 - Demo Qt/C++</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="cmbDevices">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>209</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>870</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Timer interval</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblImage">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>1001</width>
      <height>661</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black; border: 1px solid black</string>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spnTimerInterval">
    <property name="geometry">
     <rect>
      <x>94</x>
      <y>867</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="suffix">
     <string>ms</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemote">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>209</width>
      <height>24</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Remote</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSetParam">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>586</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetParam">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>586</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Get</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblParamWhat">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>446</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>What</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblParamDataType">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>466</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DataType</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblParamValue1">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>486</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Value1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblParamValue2">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>526</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Value2</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblParamIndex1">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>506</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Index1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblParamIndex2">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>546</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Index2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtParamValue1">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>488</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtParamIndex1">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>508</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtParamValue2">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>528</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtParamIndex2">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>548</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtParamWhat">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>446</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbParamType">
    <property name="geometry">
     <rect>
      <x>106</x>
      <y>466</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox QAbstractItemView { min-width: 200px;}</string>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="minimumContentsLength">
     <number>0</number>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
   </widget>
   <widget class="QComboBox" name="cbConnectionString">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>209</width>
      <height>24</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearchDevices">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>209</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Search Devices</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbxLoadLib">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Library</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbDeviceSlot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>680</y>
      <width>1001</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbxDeviceAssign">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Device</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbxConnect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbxStreamControl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>249</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>Stream Control</string>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>201</width>
       <height>101</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>199</width>
        <height>99</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="cbxStream0">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Stream 0</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbxStream1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Stream 1</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbxStream2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Stream 2</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spnStreamIndex">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <widget class="QLabel" name="lblSubStreamCaption">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Substream</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblSubStreamMax">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>| 0</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spnSubStreamIndex">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbxCalibration">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Calibration</string>
    </property>
    <widget class="QComboBox" name="cbCalibrations">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>20</y>
       <width>181</width>
       <height>24</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="cbOutputChannelOptions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbOutputChannel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbTriggerMark">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>770</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbTriggerSync">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>800</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNUCExecute1Point">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>830</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>NUC 1 Point</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1265</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
