<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
boeder-image:url(:/new/prefix1/background.png);
background:url(:/new/prefix1/background.png)
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>220</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{
background-color:rgb(243, 243, 243);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>焊接方式</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>120</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(0, 170, 0);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;
color:rgb(255, 255, 255);
pressed{
background-color:rgb(0, 106, 0);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;
color:rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>开始采集</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>160</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 0, 0);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;
color:rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>停止采集</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>200</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(217, 217, 217);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;
</string>
     </property>
     <property name="text">
      <string>保存数据</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>220</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame{
background-color:rgb(243, 243, 243);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
      </property>
      <property name="text">
       <string>焊接方式</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>40</y>
        <width>190</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);
border: 1px solid rgb(195, 195, 195);
</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>打底焊</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>填充焊</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>75</y>
        <width>190</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255);
border: 1px solid rgb(195, 195, 195);
</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>横焊</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>立焊</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>120</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 170, 0);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;
color:rgb(255, 255, 255);
pressed{
background-color:rgb(0, 106, 0);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;
color:rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>开始采集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>160</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 0, 0);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>停止采集</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>200</y>
        <width>190</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(217, 217, 217);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;
</string>
      </property>
      <property name="text">
       <string>保存数据</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>375</y>
      <width>220</width>
      <height>185</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_2{
background-color:rgb(243, 243, 243);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑 Light</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>焊接电流</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="elecShow">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(234, 234, 234);
border:rgb(234, 234, 234)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>45</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>焊接电压</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="voltShow">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>45</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(234, 234, 234);
border:rgb(234, 234, 234)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>45</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>V</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>80</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>焊接声压</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="soundShow">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(234, 234, 234);
border:rgb(234, 234, 234)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>V</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>115</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>气体流量</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="flowShow">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>115</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(234, 234, 234);
border:rgb(234, 234, 234)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>115</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>L/min</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>150</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>送丝速度</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>mm/s</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="wireSpeedShow">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>150</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(234, 234, 234);
border:rgb(234, 234, 234)</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_3{
background-color:rgb(243, 243, 243);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑 Light</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 25 16pt &quot;微软雅黑 Light&quot;;
font-weight: bold; /* 设置字重（加粗） */
</string>
     </property>
     <property name="text">
      <string>焊接状态</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="weldingstatus">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>35</y>
       <width>190</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>28</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color:;
border: 1px solid rgb(195, 195, 195);
border-radius: 5px;
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>661</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>44</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="text">
     <string>焊接多信息在线监测软件</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>325</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_4{
background-color:rgb(234, 234, 234);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>焊接电流</string>
     </property>
    </widget>
    <widget class="QCustomPlot" name="currentPlot" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QFrame" name="currentground">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
    </widget>
    <zorder>label_34</zorder>
    <zorder>currentground</zorder>
    <zorder>currentPlot</zorder>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>139</y>
      <width>325</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_5{
background-color:rgb(234, 234, 234);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>电弧电压</string>
     </property>
    </widget>
    <widget class="QCustomPlot" name="voltagePlot" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QFrame" name="voltageground">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
    </widget>
    <zorder>label_35</zorder>
    <zorder>voltageground</zorder>
    <zorder>voltagePlot</zorder>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>139</y>
      <width>325</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_6{
background-color:rgb(234, 234, 234);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>焊接声音</string>
     </property>
    </widget>
    <widget class="QCustomPlot" name="soundPlot" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QFrame" name="soundground">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
    </widget>
    <zorder>label_36</zorder>
    <zorder>soundground</zorder>
    <zorder>soundPlot</zorder>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>410</y>
      <width>325</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_7{
background-color:rgb(234, 234, 234);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>光谱谱线</string>
     </property>
    </widget>
    <widget class="QCustomPlot" name="specPlot" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
    </widget>
    <widget class="QFrame" name="specground">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
    </widget>
    <zorder>label_37</zorder>
    <zorder>specground</zorder>
    <zorder>specPlot</zorder>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>410</y>
      <width>325</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_8{
background-color:rgb(234, 234, 234);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>熔池图像</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="gvMain">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>285</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(195, 195, 195);
border: 2px solid rgb(195, 195, 195);
border-radius: 0px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>410</y>
      <width>325</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_9{
background-color:rgb(234, 234, 234);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>红外图像</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblImage">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>291</width>
       <height>181</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black; border: 1px solid black</string>
     </property>
     <property name="text">
      <string>Image</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>50</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/new/prefix1/logo2.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>275</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_17{
background-color:rgb(243, 243, 243);
border: 1px solid rgb(195, 195, 195);
border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(217, 217, 217);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>焊接工艺数据库</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>50</y>
       <width>190</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(217, 217, 217);
border: 1px solid rgb(195, 195, 195);
border-radius: 8px;</string>
     </property>
     <property name="text">
      <string>焊接缺陷数据库</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_speed_total">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>空间合速度：-- mm/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>【机器人速度】</string>
    </property>
   </widget>
   <zorder>frame_17</zorder>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>frame_3</zorder>
   <zorder>label_13</zorder>
   <zorder>frame_4</zorder>
   <zorder>frame_5</zorder>
   <zorder>frame_6</zorder>
   <zorder>frame_7</zorder>
   <zorder>frame_8</zorder>
   <zorder>frame_9</zorder>
   <zorder>label_14</zorder>
   <zorder>label_speed_total</zorder>
   <zorder>label_16</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>焊接多信息在线监测软件</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
