AvaSoft 8.10.0

Release Date (yyyy-mm-dd): 2019-10-01

Changes / New features:

- Added Centroid column to FWHM tools screen.
- When saving a multi-channel experiment, window positions, active devices per measurement screen and zoom-factors are now saved as well.
- The Load Experiment screen now allows for adding multiple experiment files. Deleting an experiment file from the list is also possible now.
- Added a 'Save log information' option to the Options / Save Options screen.
- The option 'more colors' to select a custom graph color is now available.
- Starting and stopping a measurement can now be done using the F2 function key.
- The last used measurement mode (single scan, continuously, store-to-ram) is now saved when closing AvaSoft.
- Spectrometer panels now default sorted on serialnumber. Sorting can be changed manually by drag & drop.
- Thinfilm plugin can now save and load a graph.


Bug fixes:
- Fixed 'out of memory' error when requesting a large number of Store To Ram scans.
- The channel name in the chart legend will now sync with user friendly name changes in the spectrometer settings.
- Simulated device is now removed when attaching a spectrometer to the system while AvaSoft is still starting up in demo mode.
- The list of devices you can select for outputting live data is now only showing the actual devices, not the loaded series.
- Selecting a measurement valley is possible again using Shift + click.
- Save on digital IO saves 3 files instead of 1 when the external trigger starts 3 measurements.
- When a multi-channel system is setup in synced mode and the 'TTL shutter on Save Dark' option is set, the saved dark files are now all correct.
- Starting a synched measurement just after starting AvaSoft is working now.
- Fixed crash when the find peak or find valley option is used on a chart, and Avasoft8 is closed.
- Set-all on number of Store To Ram scans now working.
- The 'Laser enable' option isn’t enabled anymore for spectrometer that won’t support the laser option.
- Exporting two (or more) spectrometers to ASCII is now working correctly (an ASCII file will be created for each spectrometer).
- When adding two spectrometers at the same time, the device list wasn’t always updating correctly. Now it is.
- When a spectrometer is disconnected during a measurement, the Start/Stop button will be in the correct state now (i.e. the button will show 'Start' since the measurement stopped).
- When the Options / L.I.B.S. / Laser triggers spectrometer option is set, the options screen now will show correctly when reopened.
- Digital I/O pin numbers now correct for each spectrometer type.
