[Version]
Signature="$CHICAGO$"
Class=Image
ClassGuid = {6bdd1fc6-810f-11d0-bec7-08002be2092f}
provider=%MecaVision_provider%
DriverVer=11/12/2019,3.0.0.142
;LayoutFile=layout.inf
DriverPackageType = PlugAndPlay
CatalogFile=MvU2Camera.cat
CatalogFile.NTx86=MvU2CameraX86.cat
CatalogFile.NTAMD64=MvU2CameraX64.cat

;-------------- WDF Coinstaller installation
[SourceDisksFiles]
WdfCoInstaller01009.dll=1
WdfCoInstaller01009_x64.dll=1
MvU2Camera.sys   = 1
MvU2Camera64.sys = 1

[DestinationDirs]
DefaultDestDir=11
;10 is the windows directory
;11 is the systems directory
MecaVision.Files.Ext   = 10,System32\Drivers
MecaVision64.Files.Ext = 10,System32\Drivers
CoInstaller_CopyFiles = 11

[MecaVision.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg.NTamd64
CopyFiles=CoInstaller_CopyFiles.NTamd64

[MecaVision.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[CoInstaller_CopyFiles.NTamd64]
WdfCoInstaller01009_x64.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstaller_AddReg.NTamd64]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009_x64.dll,WdfCoInstaller"

[MecaVision.NTamd64.Wdf]
KmdfService = MvU2Camera, MecaVision_wdfsect

[MecaVision.NTx86.Wdf]
KmdfService = MvU2Camera, MecaVision_wdfsect

[MecaVision_wdfsect]
KmdfLibraryVersion = 1.9

;----------------------------------------------------------------------------------------------------

[Manufacturer]
%MecaVision_provider%=Device, NT,NTx86, NTamd64

[Device.NT]
%USB\VID_F622&PID_0001.DeviceDesc%=MecaVision, USB\VID_F622&PID_0001
%USB\VID_F622&PID_0001.DeviceDesc%=MecaVision, USB\VID_F622&PID_0001&MI_00
%USB\VID_F622&PID_1030.DeviceDesc%=MecaVision, USB\VID_F622&PID_1030
%USB\VID_F622&PID_1031.DeviceDesc%=MecaVision, USB\VID_F622&PID_1031
%USB\VID_F622&PID_1032.DeviceDesc%=MecaVision, USB\VID_F622&PID_1032
%USB\VID_F622&PID_1033.DeviceDesc%=MecaVision, USB\VID_F622&PID_1033
%USB\VID_F622&PID_1034.DeviceDesc%=MecaVision, USB\VID_F622&PID_1034
%USB\VID_F622&PID_1035.DeviceDesc%=MecaVision, USB\VID_F622&PID_1035
%USB\VID_F622&PID_1036.DeviceDesc%=MecaVision, USB\VID_F622&PID_1036
%USB\VID_F622&PID_1037.DeviceDesc%=MecaVision, USB\VID_F622&PID_1037
%USB\VID_F622&PID_1038.DeviceDesc%=MecaVision, USB\VID_F622&PID_1038
%USB\VID_F622&PID_1039.DeviceDesc%=MecaVision, USB\VID_F622&PID_1039
%USB\VID_F622&PID_103A.DeviceDesc%=MecaVision, USB\VID_F622&PID_103A
%USB\VID_F622&PID_103B.DeviceDesc%=MecaVision, USB\VID_F622&PID_103B
%USB\VID_F622&PID_103C.DeviceDesc%=MecaVision, USB\VID_F622&PID_103C
%USB\VID_F622&PID_1040.DeviceDesc%=MecaVision, USB\VID_F622&PID_1040
%USB\VID_F622&PID_1041.DeviceDesc%=MecaVision, USB\VID_F622&PID_1041
%USB\VID_F622&PID_1042.DeviceDesc%=MecaVision, USB\VID_F622&PID_1042
%USB\VID_F622&PID_1043.DeviceDesc%=MecaVision, USB\VID_F622&PID_1043
%USB\VID_F622&PID_1044.DeviceDesc%=MecaVision, USB\VID_F622&PID_1044
%USB\VID_F622&PID_1045.DeviceDesc%=MecaVision, USB\VID_F622&PID_1045
%USB\VID_F622&PID_1500.DeviceDesc%=MecaVision, USB\VID_F622&PID_1500
%USB\VID_F622&PID_1130.DeviceDesc%=MecaVision, USB\VID_F622&PID_1130
%USB\VID_F622&PID_1200.DeviceDesc%=MecaVision, USB\VID_F622&PID_1200
%USB\VID_F622&PID_1300.DeviceDesc%=MecaVision, USB\VID_F622&PID_1300
%USB\VID_F622&PID_1301.DeviceDesc%=MecaVision, USB\VID_F622&PID_1301
%USB\VID_F622&PID_1302.DeviceDesc%=MecaVision, USB\VID_F622&PID_1302
%USB\VID_F622&PID_1501.DeviceDesc%=MecaVision, USB\VID_F622&PID_1501
%USB\VID_F622&PID_1510.DeviceDesc%=MecaVision, USB\VID_F622&PID_1510
%USB\VID_F622&PID_1511.DeviceDesc%=MecaVision, USB\VID_F622&PID_1511
%USB\VID_F622&PID_1512.DeviceDesc%=MecaVision, USB\VID_F622&PID_1512
%USB\VID_F622&PID_1513.DeviceDesc%=MecaVision, USB\VID_F622&PID_1513
%USB\VID_F622&PID_1131.DeviceDesc%=MecaVision, USB\VID_F622&PID_1131
%USB\VID_F622&PID_1132.DeviceDesc%=MecaVision, USB\VID_F622&PID_1132
%USB\VID_F622&PID_1133.DeviceDesc%=MecaVision, USB\VID_F622&PID_1133
%USB\VID_F622&PID_1134.DeviceDesc%=MecaVision, USB\VID_F622&PID_1134
%USB\VID_F622&PID_1135.DeviceDesc%=MecaVision, USB\VID_F622&PID_1135
%USB\VID_F622&PID_1136.DeviceDesc%=MecaVision, USB\VID_F622&PID_1136
%USB\VID_F622&PID_1137.DeviceDesc%=MecaVision, USB\VID_F622&PID_1137
%USB\VID_F622&PID_1138.DeviceDesc%=MecaVision, USB\VID_F622&PID_1138
%USB\VID_F622&PID_113A.DeviceDesc%=MecaVision, USB\VID_F622&PID_113A
%USB\VID_F622&PID_113B.DeviceDesc%=MecaVision, USB\VID_F622&PID_113B
%USB\VID_F622&PID_113C.DeviceDesc%=MecaVision, USB\VID_F622&PID_113C
%USB\VID_F622&PID_113E.DeviceDesc%=MecaVision, USB\VID_F622&PID_113E
%USB\VID_F622&PID_113F.DeviceDesc%=MecaVision, USB\VID_F622&PID_113F
%USB\VID_F622&PID_1140.DeviceDesc%=MecaVision, USB\VID_F622&PID_1140
%USB\VID_F622&PID_1141.DeviceDesc%=MecaVision, USB\VID_F622&PID_1141
%USB\VID_F622&PID_1142.DeviceDesc%=MecaVision, USB\VID_F622&PID_1142
%USB\VID_F622&PID_1143.DeviceDesc%=MecaVision, USB\VID_F622&PID_1143
%USB\VID_F622&PID_1230.DeviceDesc%=MecaVision, USB\VID_F622&PID_1230
%USB\VID_F622&PID_1231.DeviceDesc%=MecaVision, USB\VID_F622&PID_1231
%USB\VID_F622&PID_1A00.DeviceDesc%=MecaVision, USB\VID_F622&PID_1A00
%USB\VID_F622&PID_1A01.DeviceDesc%=MecaVision, USB\VID_F622&PID_1A01
%USB\VID_F622&PID_1E00.DeviceDesc%=MecaVision, USB\VID_F622&PID_1E00
%USB\VID_F622&PID_1E01.DeviceDesc%=MecaVision, USB\VID_F622&PID_1E01
%USB\VID_F622&PID_3130.DeviceDesc%=MecaVision, USB\VID_F622&PID_3130
%USB\VID_F622&PID_3131.DeviceDesc%=MecaVision, USB\VID_F622&PID_3131
%USB\VID_F622&PID_8030.DeviceDesc%=MecaVision, USB\VID_F622&PID_8030
%USB\VID_F622&PID_8031.DeviceDesc%=MecaVision, USB\VID_F622&PID_8031
%USB\VID_F622&PID_8032.DeviceDesc%=MecaVision, USB\VID_F622&PID_8032
%USB\VID_F622&PID_8032.DeviceDesc%=MecaVision, USB\VID_F622&PID_8032&MI_00
%USB\VID_F622&PID_8033.DeviceDesc%=MecaVision, USB\VID_F622&PID_8033
%USB\VID_F622&PID_8033.DeviceDesc%=MecaVision, USB\VID_F622&PID_8033&MI_00
%USB\VID_F622&PID_8034.DeviceDesc%=MecaVision, USB\VID_F622&PID_8034
%USB\VID_F622&PID_8034.DeviceDesc%=MecaVision, USB\VID_F622&PID_8034&MI_00
%USB\VID_F622&PID_8035.DeviceDesc%=MecaVision, USB\VID_F622&PID_8035
%USB\VID_F622&PID_8035.DeviceDesc%=MecaVision, USB\VID_F622&PID_8035&MI_00
%USB\VID_F622&PID_8036.DeviceDesc%=MecaVision, USB\VID_F622&PID_8036
%USB\VID_F622&PID_8036.DeviceDesc%=MecaVision, USB\VID_F622&PID_8036&MI_00
%USB\VID_F622&PID_8037.DeviceDesc%=MecaVision, USB\VID_F622&PID_8037
%USB\VID_F622&PID_8037.DeviceDesc%=MecaVision, USB\VID_F622&PID_8037&MI_00
%USB\VID_F622&PID_8130.DeviceDesc%=MecaVision, USB\VID_F622&PID_8130
%USB\VID_F622&PID_8131.DeviceDesc%=MecaVision, USB\VID_F622&PID_8131
%USB\VID_F622&PID_8132.DeviceDesc%=MecaVision, USB\VID_F622&PID_8132
%USB\VID_F622&PID_8133.DeviceDesc%=MecaVision, USB\VID_F622&PID_8133
%USB\VID_F622&PID_8134.DeviceDesc%=MecaVision, USB\VID_F622&PID_8134
%USB\VID_F622&PID_8135.DeviceDesc%=MecaVision, USB\VID_F622&PID_8135
%USB\VID_F622&PID_8136.DeviceDesc%=MecaVision, USB\VID_F622&PID_8136
%USB\VID_F622&PID_8138.DeviceDesc%=MecaVision, USB\VID_F622&PID_8138
%USB\VID_F622&PID_8138.DeviceDesc%=MecaVision, USB\VID_F622&PID_8138&MI_00
%USB\VID_F622&PID_8139.DeviceDesc%=MecaVision, USB\VID_F622&PID_8139
%USB\VID_F622&PID_8139.DeviceDesc%=MecaVision, USB\VID_F622&PID_8139&MI_00
%USB\VID_F622&PID_813A.DeviceDesc%=MecaVision, USB\VID_F622&PID_813A
%USB\VID_F622&PID_813A.DeviceDesc%=MecaVision, USB\VID_F622&PID_813A&MI_00
%USB\VID_F622&PID_813B.DeviceDesc%=MecaVision, USB\VID_F622&PID_813B
%USB\VID_F622&PID_813B.DeviceDesc%=MecaVision, USB\VID_F622&PID_813B&MI_00
%USB\VID_F622&PID_813C.DeviceDesc%=MecaVision, USB\VID_F622&PID_813C
%USB\VID_F622&PID_813C.DeviceDesc%=MecaVision, USB\VID_F622&PID_813C&MI_00
%USB\VID_F622&PID_813D.DeviceDesc%=MecaVision, USB\VID_F622&PID_813D
%USB\VID_F622&PID_813D.DeviceDesc%=MecaVision, USB\VID_F622&PID_813D&MI_00
%USB\VID_F622&PID_813E.DeviceDesc%=MecaVision, USB\VID_F622&PID_813E
%USB\VID_F622&PID_813E.DeviceDesc%=MecaVision, USB\VID_F622&PID_813E&MI_00
%USB\VID_F622&PID_813F.DeviceDesc%=MecaVision, USB\VID_F622&PID_813F
%USB\VID_F622&PID_813F.DeviceDesc%=MecaVision, USB\VID_F622&PID_813F&MI_00
%USB\VID_F622&PID_8140.DeviceDesc%=MecaVision, USB\VID_F622&PID_8140
%USB\VID_F622&PID_8140.DeviceDesc%=MecaVision, USB\VID_F622&PID_8140&MI_00
%USB\VID_F622&PID_8141.DeviceDesc%=MecaVision, USB\VID_F622&PID_8141
%USB\VID_F622&PID_8141.DeviceDesc%=MecaVision, USB\VID_F622&PID_8141&MI_00
%USB\VID_F622&PID_8200.DeviceDesc%=MecaVision, USB\VID_F622&PID_8200
%USB\VID_F622&PID_8200.DeviceDesc%=MecaVision, USB\VID_F622&PID_8200&MI_00
%USB\VID_F622&PID_8201.DeviceDesc%=MecaVision, USB\VID_F622&PID_8201
%USB\VID_F622&PID_8201.DeviceDesc%=MecaVision, USB\VID_F622&PID_8201&MI_00
%USB\VID_F622&PID_8202.DeviceDesc%=MecaVision, USB\VID_F622&PID_8202
%USB\VID_F622&PID_8202.DeviceDesc%=MecaVision, USB\VID_F622&PID_8202&MI_00
%USB\VID_F622&PID_8203.DeviceDesc%=MecaVision, USB\VID_F622&PID_8203
%USB\VID_F622&PID_8203.DeviceDesc%=MecaVision, USB\VID_F622&PID_8203&MI_00
%USB\VID_F622&PID_8204.DeviceDesc%=MecaVision, USB\VID_F622&PID_8204
%USB\VID_F622&PID_8204.DeviceDesc%=MecaVision, USB\VID_F622&PID_8204&MI_00
%USB\VID_F622&PID_8205.DeviceDesc%=MecaVision, USB\VID_F622&PID_8205
%USB\VID_F622&PID_8205.DeviceDesc%=MecaVision, USB\VID_F622&PID_8205&MI_00
%USB\VID_F622&PID_8206.DeviceDesc%=MecaVision, USB\VID_F622&PID_8206
%USB\VID_F622&PID_8206.DeviceDesc%=MecaVision, USB\VID_F622&PID_8206&MI_00
%USB\VID_F622&PID_8207.DeviceDesc%=MecaVision, USB\VID_F622&PID_8207
%USB\VID_F622&PID_8207.DeviceDesc%=MecaVision, USB\VID_F622&PID_8207&MI_00
%USB\VID_F622&PID_8230.DeviceDesc%=MecaVision, USB\VID_F622&PID_8230
%USB\VID_F622&PID_8230.DeviceDesc%=MecaVision, USB\VID_F622&PID_8230&MI_00
%USB\VID_F622&PID_8231.DeviceDesc%=MecaVision, USB\VID_F622&PID_8231
%USB\VID_F622&PID_8231.DeviceDesc%=MecaVision, USB\VID_F622&PID_8231&MI_00
%USB\VID_F622&PID_8232.DeviceDesc%=MecaVision, USB\VID_F622&PID_8232
%USB\VID_F622&PID_8232.DeviceDesc%=MecaVision, USB\VID_F622&PID_8232&MI_00
%USB\VID_F622&PID_8233.DeviceDesc%=MecaVision, USB\VID_F622&PID_8233
%USB\VID_F622&PID_8233.DeviceDesc%=MecaVision, USB\VID_F622&PID_8233&MI_00
%USB\VID_F622&PID_8300.DeviceDesc%=MecaVision, USB\VID_F622&PID_8300
%USB\VID_F622&PID_8400.DeviceDesc%=MecaVision, USB\VID_F622&PID_8400
%USB\VID_F622&PID_8400.DeviceDesc%=MecaVision, USB\VID_F622&PID_8400&MI_00
%USB\VID_F622&PID_8401.DeviceDesc%=MecaVision, USB\VID_F622&PID_8401
%USB\VID_F622&PID_8401.DeviceDesc%=MecaVision, USB\VID_F622&PID_8401&MI_00
%USB\VID_F622&PID_8500.DeviceDesc%=MecaVision, USB\VID_F622&PID_8500
%USB\VID_F622&PID_8501.DeviceDesc%=MecaVision, USB\VID_F622&PID_8501
%USB\VID_F622&PID_8502.DeviceDesc%=MecaVision, USB\VID_F622&PID_8502
%USB\VID_F622&PID_8502.DeviceDesc%=MecaVision, USB\VID_F622&PID_8502&MI_00
%USB\VID_F622&PID_8503.DeviceDesc%=MecaVision, USB\VID_F622&PID_8503
%USB\VID_F622&PID_8503.DeviceDesc%=MecaVision, USB\VID_F622&PID_8503&MI_00
%USB\VID_F622&PID_8504.DeviceDesc%=MecaVision, USB\VID_F622&PID_8504
%USB\VID_F622&PID_8504.DeviceDesc%=MecaVision, USB\VID_F622&PID_8504&MI_00
%USB\VID_F622&PID_8505.DeviceDesc%=MecaVision, USB\VID_F622&PID_8505
%USB\VID_F622&PID_8505.DeviceDesc%=MecaVision, USB\VID_F622&PID_8505&MI_00
%USB\VID_F622&PID_8506.DeviceDesc%=MecaVision, USB\VID_F622&PID_8506
%USB\VID_F622&PID_8506.DeviceDesc%=MecaVision, USB\VID_F622&PID_8506&MI_00
%USB\VID_F622&PID_8507.DeviceDesc%=MecaVision, USB\VID_F622&PID_8507
%USB\VID_F622&PID_8507.DeviceDesc%=MecaVision, USB\VID_F622&PID_8507&MI_00
%USB\VID_F622&PID_8630.DeviceDesc%=MecaVision, USB\VID_F622&PID_8630
%USB\VID_F622&PID_8630.DeviceDesc%=MecaVision, USB\VID_F622&PID_8630&MI_00
%USB\VID_F622&PID_8631.DeviceDesc%=MecaVision, USB\VID_F622&PID_8631
%USB\VID_F622&PID_8631.DeviceDesc%=MecaVision, USB\VID_F622&PID_8631&MI_00
%USB\VID_F622&PID_8A00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A00
%USB\VID_F622&PID_8A01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A01
%USB\VID_F622&PID_8A02.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A02
%USB\VID_F622&PID_8A02.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A02&MI_00
%USB\VID_F622&PID_8A03.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A03
%USB\VID_F622&PID_8A03.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A03&MI_00
%USB\VID_F622&PID_8A20.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A20
%USB\VID_F622&PID_8A20.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A20&MI_00
%USB\VID_F622&PID_8A21.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A21
%USB\VID_F622&PID_8A21.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A21&MI_00
%USB\VID_F622&PID_8A60.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A60
%USB\VID_F622&PID_8A60.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A60&MI_00
%USB\VID_F622&PID_8A61.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A61
%USB\VID_F622&PID_8A61.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A61&MI_00
%USB\VID_F622&PID_8B00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B00
%USB\VID_F622&PID_8B00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B00&MI_00
%USB\VID_F622&PID_8B01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B01
%USB\VID_F622&PID_8B01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B01&MI_00
%USB\VID_F622&PID_AE00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AE00&MI_00
%USB\VID_F622&PID_A120.DeviceDesc%=MecaVision, USB\VID_F622&PID_A120&MI_00
%USB\VID_F622&PID_A121.DeviceDesc%=MecaVision, USB\VID_F622&PID_A121&MI_00
%USB\VID_F622&PID_A500.DeviceDesc%=MecaVision, USB\VID_F622&PID_A500&MI_00
%USB\VID_F622&PID_A501.DeviceDesc%=MecaVision, USB\VID_F622&PID_A501&MI_00
%USB\VID_F622&PID_AE00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AE00
%USB\VID_F622&PID_A120.DeviceDesc%=MecaVision, USB\VID_F622&PID_A120
%USB\VID_F622&PID_A121.DeviceDesc%=MecaVision, USB\VID_F622&PID_A121
%USB\VID_F622&PID_A200.DeviceDesc%=MecaVision, USB\VID_F622&PID_A200
%USB\VID_F622&PID_A201.DeviceDesc%=MecaVision, USB\VID_F622&PID_A201
%USB\VID_F622&PID_A202.DeviceDesc%=MecaVision, USB\VID_F622&PID_A202
%USB\VID_F622&PID_A203.DeviceDesc%=MecaVision, USB\VID_F622&PID_A203
%USB\VID_F622&PID_A204.DeviceDesc%=MecaVision, USB\VID_F622&PID_A204
%USB\VID_F622&PID_A205.DeviceDesc%=MecaVision, USB\VID_F622&PID_A205
%USB\VID_F622&PID_A500.DeviceDesc%=MecaVision, USB\VID_F622&PID_A500
%USB\VID_F622&PID_A501.DeviceDesc%=MecaVision, USB\VID_F622&PID_A501
%USB\VID_F622&PID_A502.DeviceDesc%=MecaVision, USB\VID_F622&PID_A502
%USB\VID_F622&PID_A503.DeviceDesc%=MecaVision, USB\VID_F622&PID_A503
%USB\VID_F622&PID_AF00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AF00
%USB\VID_F622&PID_AA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AA00
%USB\VID_F622&PID_AA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_AA01
%USB\VID_F622&PID_B030.DeviceDesc%=MecaVision, USB\VID_F622&PID_B030
%USB\VID_F622&PID_B031.DeviceDesc%=MecaVision, USB\VID_F622&PID_B031
%USB\VID_F622&PID_B040.DeviceDesc%=MecaVision, USB\VID_F622&PID_B040
%USB\VID_F622&PID_B041.DeviceDesc%=MecaVision, USB\VID_F622&PID_B041
%USB\VID_F622&PID_B130.DeviceDesc%=MecaVision, USB\VID_F622&PID_B130
%USB\VID_F622&PID_B131.DeviceDesc%=MecaVision, USB\VID_F622&PID_B131
%USB\VID_F622&PID_B132.DeviceDesc%=MecaVision, USB\VID_F622&PID_B132
%USB\VID_F622&PID_B133.DeviceDesc%=MecaVision, USB\VID_F622&PID_B133
%USB\VID_F622&PID_B134.DeviceDesc%=MecaVision, USB\VID_F622&PID_B134
%USB\VID_F622&PID_B135.DeviceDesc%=MecaVision, USB\VID_F622&PID_B135
%USB\VID_F622&PID_B300.DeviceDesc%=MecaVision, USB\VID_F622&PID_B300
%USB\VID_F622&PID_B500.DeviceDesc%=MecaVision, USB\VID_F622&PID_B500
%USB\VID_F622&PID_B501.DeviceDesc%=MecaVision, USB\VID_F622&PID_B501
%USB\VID_F622&PID_C400.DeviceDesc%=MecaVision, USB\VID_F622&PID_C400
%USB\VID_F622&PID_C401.DeviceDesc%=MecaVision, USB\VID_F622&PID_C401
%USB\VID_F622&PID_C402.DeviceDesc%=MecaVision, USB\VID_F622&PID_C402
%USB\VID_F622&PID_C402.DeviceDesc%=MecaVision, USB\VID_F622&PID_C402&MI_00
%USB\VID_F622&PID_C403.DeviceDesc%=MecaVision, USB\VID_F622&PID_C403
%USB\VID_F622&PID_C403.DeviceDesc%=MecaVision, USB\VID_F622&PID_C403&MI_00
%USB\VID_F622&PID_C404.DeviceDesc%=MecaVision, USB\VID_F622&PID_C404
%USB\VID_F622&PID_C404.DeviceDesc%=MecaVision, USB\VID_F622&PID_C404&MI_00
%USB\VID_F622&PID_C405.DeviceDesc%=MecaVision, USB\VID_F622&PID_C405
%USB\VID_F622&PID_C405.DeviceDesc%=MecaVision, USB\VID_F622&PID_C405&MI_00
%USB\VID_F622&PID_C406.DeviceDesc%=MecaVision, USB\VID_F622&PID_C406
%USB\VID_F622&PID_C406.DeviceDesc%=MecaVision, USB\VID_F622&PID_C406&MI_00
%USB\VID_F622&PID_C407.DeviceDesc%=MecaVision, USB\VID_F622&PID_C407
%USB\VID_F622&PID_C407.DeviceDesc%=MecaVision, USB\VID_F622&PID_C407&MI_00
%USB\VID_F622&PID_C408.DeviceDesc%=MecaVision, USB\VID_F622&PID_C408
%USB\VID_F622&PID_C408.DeviceDesc%=MecaVision, USB\VID_F622&PID_C408&MI_00
%USB\VID_F622&PID_C409.DeviceDesc%=MecaVision, USB\VID_F622&PID_C409
%USB\VID_F622&PID_C409.DeviceDesc%=MecaVision, USB\VID_F622&PID_C409&MI_00
%USB\VID_F622&PID_C890.DeviceDesc%=MecaVision, USB\VID_F622&PID_C890
%USB\VID_F622&PID_C890.DeviceDesc%=MecaVision, USB\VID_F622&PID_C890&MI_00
%USB\VID_F622&PID_C891.DeviceDesc%=MecaVision, USB\VID_F622&PID_C891
%USB\VID_F622&PID_C891.DeviceDesc%=MecaVision, USB\VID_F622&PID_C891&MI_00
%USB\VID_F622&PID_CA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA20
%USB\VID_F622&PID_CA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA20&MI_00
%USB\VID_F622&PID_CA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA21
%USB\VID_F622&PID_CA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA21&MI_00
%USB\VID_F622&PID_CA22.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA22
%USB\VID_F622&PID_CA22.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA22&MI_00
%USB\VID_F622&PID_CA23.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA23
%USB\VID_F622&PID_CA23.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA23&MI_00
%USB\VID_F622&PID_D030.DeviceDesc%=MecaVision, USB\VID_F622&PID_D030
%USB\VID_F622&PID_D030.DeviceDesc%=MecaVision, USB\VID_F622&PID_D030&MI_00
%USB\VID_F622&PID_D031.DeviceDesc%=MecaVision, USB\VID_F622&PID_D031
%USB\VID_F622&PID_D031.DeviceDesc%=MecaVision, USB\VID_F622&PID_D031&MI_00
%USB\VID_F622&PID_D032.DeviceDesc%=MecaVision, USB\VID_F622&PID_D032
%USB\VID_F622&PID_D032.DeviceDesc%=MecaVision, USB\VID_F622&PID_D032&MI_00
%USB\VID_F622&PID_D033.DeviceDesc%=MecaVision, USB\VID_F622&PID_D033
%USB\VID_F622&PID_D033.DeviceDesc%=MecaVision, USB\VID_F622&PID_D033&MI_00
%USB\VID_F622&PID_D034.DeviceDesc%=MecaVision, USB\VID_F622&PID_D034
%USB\VID_F622&PID_D034.DeviceDesc%=MecaVision, USB\VID_F622&PID_D034&MI_00
%USB\VID_F622&PID_D035.DeviceDesc%=MecaVision, USB\VID_F622&PID_D035
%USB\VID_F622&PID_D035.DeviceDesc%=MecaVision, USB\VID_F622&PID_D035&MI_00
%USB\VID_F622&PID_D050.DeviceDesc%=MecaVision, USB\VID_F622&PID_D050
%USB\VID_F622&PID_D050.DeviceDesc%=MecaVision, USB\VID_F622&PID_D050&MI_00
%USB\VID_F622&PID_D051.DeviceDesc%=MecaVision, USB\VID_F622&PID_D051
%USB\VID_F622&PID_D051.DeviceDesc%=MecaVision, USB\VID_F622&PID_D051&MI_00
%USB\VID_F622&PID_D130.DeviceDesc%=MecaVision, USB\VID_F622&PID_D130
%USB\VID_F622&PID_D130.DeviceDesc%=MecaVision, USB\VID_F622&PID_D130&MI_00
%USB\VID_F622&PID_D131.DeviceDesc%=MecaVision, USB\VID_F622&PID_D131
%USB\VID_F622&PID_D131.DeviceDesc%=MecaVision, USB\VID_F622&PID_D131&MI_00
%USB\VID_F622&PID_D132.DeviceDesc%=MecaVision, USB\VID_F622&PID_D132
%USB\VID_F622&PID_D132.DeviceDesc%=MecaVision, USB\VID_F622&PID_D132&MI_00
%USB\VID_F622&PID_D133.DeviceDesc%=MecaVision, USB\VID_F622&PID_D133
%USB\VID_F622&PID_D133.DeviceDesc%=MecaVision, USB\VID_F622&PID_D133&MI_00
%USB\VID_F622&PID_D134.DeviceDesc%=MecaVision, USB\VID_F622&PID_D134
%USB\VID_F622&PID_D134.DeviceDesc%=MecaVision, USB\VID_F622&PID_D134&MI_00
%USB\VID_F622&PID_D135.DeviceDesc%=MecaVision, USB\VID_F622&PID_D135
%USB\VID_F622&PID_D135.DeviceDesc%=MecaVision, USB\VID_F622&PID_D135&MI_00
%USB\VID_F622&PID_D136.DeviceDesc%=MecaVision, USB\VID_F622&PID_D136
%USB\VID_F622&PID_D136.DeviceDesc%=MecaVision, USB\VID_F622&PID_D136&MI_00
%USB\VID_F622&PID_D137.DeviceDesc%=MecaVision, USB\VID_F622&PID_D137
%USB\VID_F622&PID_D137.DeviceDesc%=MecaVision, USB\VID_F622&PID_D137&MI_00
%USB\VID_F622&PID_D138.DeviceDesc%=MecaVision, USB\VID_F622&PID_D138
%USB\VID_F622&PID_D138.DeviceDesc%=MecaVision, USB\VID_F622&PID_D138&MI_00
%USB\VID_F622&PID_D139.DeviceDesc%=MecaVision, USB\VID_F622&PID_D139
%USB\VID_F622&PID_D139.DeviceDesc%=MecaVision, USB\VID_F622&PID_D139&MI_00
%USB\VID_F622&PID_D13A.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13A
%USB\VID_F622&PID_D13A.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13A&MI_00
%USB\VID_F622&PID_D13B.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13B
%USB\VID_F622&PID_D13B.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13B&MI_00
%USB\VID_F622&PID_D200.DeviceDesc%=MecaVision, USB\VID_F622&PID_D200
%USB\VID_F622&PID_D200.DeviceDesc%=MecaVision, USB\VID_F622&PID_D200&MI_00
%USB\VID_F622&PID_D201.DeviceDesc%=MecaVision, USB\VID_F622&PID_D201
%USB\VID_F622&PID_D201.DeviceDesc%=MecaVision, USB\VID_F622&PID_D201&MI_00
%USB\VID_F622&PID_D202.DeviceDesc%=MecaVision, USB\VID_F622&PID_D202
%USB\VID_F622&PID_D202.DeviceDesc%=MecaVision, USB\VID_F622&PID_D202&MI_00
%USB\VID_F622&PID_D203.DeviceDesc%=MecaVision, USB\VID_F622&PID_D203
%USB\VID_F622&PID_D203.DeviceDesc%=MecaVision, USB\VID_F622&PID_D203&MI_00
%USB\VID_F622&PID_D204.DeviceDesc%=MecaVision, USB\VID_F622&PID_D204
%USB\VID_F622&PID_D204.DeviceDesc%=MecaVision, USB\VID_F622&PID_D204&MI_00
%USB\VID_F622&PID_D205.DeviceDesc%=MecaVision, USB\VID_F622&PID_D205
%USB\VID_F622&PID_D205.DeviceDesc%=MecaVision, USB\VID_F622&PID_D205&MI_00
%USB\VID_F622&PID_D206.DeviceDesc%=MecaVision, USB\VID_F622&PID_D206
%USB\VID_F622&PID_D206.DeviceDesc%=MecaVision, USB\VID_F622&PID_D206&MI_00
%USB\VID_F622&PID_D207.DeviceDesc%=MecaVision, USB\VID_F622&PID_D207
%USB\VID_F622&PID_D207.DeviceDesc%=MecaVision, USB\VID_F622&PID_D207&MI_00
%USB\VID_F622&PID_D230.DeviceDesc%=MecaVision, USB\VID_F622&PID_D230
%USB\VID_F622&PID_D230.DeviceDesc%=MecaVision, USB\VID_F622&PID_D230&MI_00
%USB\VID_F622&PID_D231.DeviceDesc%=MecaVision, USB\VID_F622&PID_D231
%USB\VID_F622&PID_D231.DeviceDesc%=MecaVision, USB\VID_F622&PID_D231&MI_00
%USB\VID_F622&PID_D232.DeviceDesc%=MecaVision, USB\VID_F622&PID_D232
%USB\VID_F622&PID_D232.DeviceDesc%=MecaVision, USB\VID_F622&PID_D232&MI_00
%USB\VID_F622&PID_D233.DeviceDesc%=MecaVision, USB\VID_F622&PID_D233
%USB\VID_F622&PID_D233.DeviceDesc%=MecaVision, USB\VID_F622&PID_D233&MI_00
%USB\VID_F622&PID_D500.DeviceDesc%=MecaVision, USB\VID_F622&PID_D500
%USB\VID_F622&PID_D500.DeviceDesc%=MecaVision, USB\VID_F622&PID_D500&MI_00
%USB\VID_F622&PID_D501.DeviceDesc%=MecaVision, USB\VID_F622&PID_D501
%USB\VID_F622&PID_D501.DeviceDesc%=MecaVision, USB\VID_F622&PID_D501&MI_00
%USB\VID_F622&PID_D502.DeviceDesc%=MecaVision, USB\VID_F622&PID_D502
%USB\VID_F622&PID_D502.DeviceDesc%=MecaVision, USB\VID_F622&PID_D502&MI_00
%USB\VID_F622&PID_D503.DeviceDesc%=MecaVision, USB\VID_F622&PID_D503
%USB\VID_F622&PID_D503.DeviceDesc%=MecaVision, USB\VID_F622&PID_D503&MI_00
%USB\VID_F622&PID_D504.DeviceDesc%=MecaVision, USB\VID_F622&PID_D504
%USB\VID_F622&PID_D504.DeviceDesc%=MecaVision, USB\VID_F622&PID_D504&MI_00
%USB\VID_F622&PID_D505.DeviceDesc%=MecaVision, USB\VID_F622&PID_D505
%USB\VID_F622&PID_D505.DeviceDesc%=MecaVision, USB\VID_F622&PID_D505&MI_00
%USB\VID_F622&PID_D506.DeviceDesc%=MecaVision, USB\VID_F622&PID_D506
%USB\VID_F622&PID_D506.DeviceDesc%=MecaVision, USB\VID_F622&PID_D506&MI_00
%USB\VID_F622&PID_D507.DeviceDesc%=MecaVision, USB\VID_F622&PID_D507
%USB\VID_F622&PID_D507.DeviceDesc%=MecaVision, USB\VID_F622&PID_D507&MI_00
%USB\VID_F622&PID_D630.DeviceDesc%=MecaVision, USB\VID_F622&PID_D630
%USB\VID_F622&PID_D630.DeviceDesc%=MecaVision, USB\VID_F622&PID_D630&MI_00
%USB\VID_F622&PID_D631.DeviceDesc%=MecaVision, USB\VID_F622&PID_D631
%USB\VID_F622&PID_D631.DeviceDesc%=MecaVision, USB\VID_F622&PID_D631&MI_00
%USB\VID_F622&PID_DA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA00
%USB\VID_F622&PID_DA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA00&MI_00
%USB\VID_F622&PID_DA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA01
%USB\VID_F622&PID_DA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA01&MI_00
%USB\VID_F622&PID_DA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA20
%USB\VID_F622&PID_DA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA20&MI_00
%USB\VID_F622&PID_DA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA21
%USB\VID_F622&PID_DA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA21&MI_00
%USB\VID_F622&PID_DA60.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA60
%USB\VID_F622&PID_DA60.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA60&MI_00
%USB\VID_F622&PID_DA61.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA61
%USB\VID_F622&PID_DA61.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA61&MI_00
%USB\VID_F622&PID_DB00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB00
%USB\VID_F622&PID_DB00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB00&MI_00
%USB\VID_F622&PID_DB01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB01
%USB\VID_F622&PID_DB01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB01&MI_00
%USB\VID_F622&PID_E130.DeviceDesc%=MecaVision, USB\VID_F622&PID_E130
%USB\VID_F622&PID_E130.DeviceDesc%=MecaVision, USB\VID_F622&PID_E130&MI_00
%USB\VID_F622&PID_E131.DeviceDesc%=MecaVision, USB\VID_F622&PID_E131
%USB\VID_F622&PID_E131.DeviceDesc%=MecaVision, USB\VID_F622&PID_E131&MI_00
%USB\VID_F622&PID_E132.DeviceDesc%=MecaVision, USB\VID_F622&PID_E132
%USB\VID_F622&PID_E132.DeviceDesc%=MecaVision, USB\VID_F622&PID_E132&MI_00
%USB\VID_F622&PID_E133.DeviceDesc%=MecaVision, USB\VID_F622&PID_E133
%USB\VID_F622&PID_E133.DeviceDesc%=MecaVision, USB\VID_F622&PID_E133&MI_00
%USB\VID_F622&PID_F604.DeviceDesc%=MecaVision, USB\VID_F622&PID_F604

[Device.NTx86]
%USB\VID_F622&PID_0001.DeviceDesc%=MecaVision, USB\VID_F622&PID_0001
%USB\VID_F622&PID_0001.DeviceDesc%=MecaVision, USB\VID_F622&PID_0001&MI_00
%USB\VID_F622&PID_1030.DeviceDesc%=MecaVision, USB\VID_F622&PID_1030
%USB\VID_F622&PID_1031.DeviceDesc%=MecaVision, USB\VID_F622&PID_1031
%USB\VID_F622&PID_1032.DeviceDesc%=MecaVision, USB\VID_F622&PID_1032
%USB\VID_F622&PID_1033.DeviceDesc%=MecaVision, USB\VID_F622&PID_1033
%USB\VID_F622&PID_1034.DeviceDesc%=MecaVision, USB\VID_F622&PID_1034
%USB\VID_F622&PID_1035.DeviceDesc%=MecaVision, USB\VID_F622&PID_1035
%USB\VID_F622&PID_1036.DeviceDesc%=MecaVision, USB\VID_F622&PID_1036
%USB\VID_F622&PID_1037.DeviceDesc%=MecaVision, USB\VID_F622&PID_1037
%USB\VID_F622&PID_1038.DeviceDesc%=MecaVision, USB\VID_F622&PID_1038
%USB\VID_F622&PID_1039.DeviceDesc%=MecaVision, USB\VID_F622&PID_1039
%USB\VID_F622&PID_103A.DeviceDesc%=MecaVision, USB\VID_F622&PID_103A
%USB\VID_F622&PID_103B.DeviceDesc%=MecaVision, USB\VID_F622&PID_103B
%USB\VID_F622&PID_103C.DeviceDesc%=MecaVision, USB\VID_F622&PID_103C
%USB\VID_F622&PID_1040.DeviceDesc%=MecaVision, USB\VID_F622&PID_1040
%USB\VID_F622&PID_1041.DeviceDesc%=MecaVision, USB\VID_F622&PID_1041
%USB\VID_F622&PID_1042.DeviceDesc%=MecaVision, USB\VID_F622&PID_1042
%USB\VID_F622&PID_1043.DeviceDesc%=MecaVision, USB\VID_F622&PID_1043
%USB\VID_F622&PID_1044.DeviceDesc%=MecaVision, USB\VID_F622&PID_1044
%USB\VID_F622&PID_1045.DeviceDesc%=MecaVision, USB\VID_F622&PID_1045
%USB\VID_F622&PID_1500.DeviceDesc%=MecaVision, USB\VID_F622&PID_1500
%USB\VID_F622&PID_1130.DeviceDesc%=MecaVision, USB\VID_F622&PID_1130
%USB\VID_F622&PID_1200.DeviceDesc%=MecaVision, USB\VID_F622&PID_1200
%USB\VID_F622&PID_1300.DeviceDesc%=MecaVision, USB\VID_F622&PID_1300
%USB\VID_F622&PID_1301.DeviceDesc%=MecaVision, USB\VID_F622&PID_1301
%USB\VID_F622&PID_1302.DeviceDesc%=MecaVision, USB\VID_F622&PID_1302
%USB\VID_F622&PID_1501.DeviceDesc%=MecaVision, USB\VID_F622&PID_1501
%USB\VID_F622&PID_1510.DeviceDesc%=MecaVision, USB\VID_F622&PID_1510
%USB\VID_F622&PID_1511.DeviceDesc%=MecaVision, USB\VID_F622&PID_1511
%USB\VID_F622&PID_1512.DeviceDesc%=MecaVision, USB\VID_F622&PID_1512
%USB\VID_F622&PID_1513.DeviceDesc%=MecaVision, USB\VID_F622&PID_1513
%USB\VID_F622&PID_1131.DeviceDesc%=MecaVision, USB\VID_F622&PID_1131
%USB\VID_F622&PID_1132.DeviceDesc%=MecaVision, USB\VID_F622&PID_1132
%USB\VID_F622&PID_1133.DeviceDesc%=MecaVision, USB\VID_F622&PID_1133
%USB\VID_F622&PID_1134.DeviceDesc%=MecaVision, USB\VID_F622&PID_1134
%USB\VID_F622&PID_1135.DeviceDesc%=MecaVision, USB\VID_F622&PID_1135
%USB\VID_F622&PID_1136.DeviceDesc%=MecaVision, USB\VID_F622&PID_1136
%USB\VID_F622&PID_1137.DeviceDesc%=MecaVision, USB\VID_F622&PID_1137
%USB\VID_F622&PID_1138.DeviceDesc%=MecaVision, USB\VID_F622&PID_1138
%USB\VID_F622&PID_113A.DeviceDesc%=MecaVision, USB\VID_F622&PID_113A
%USB\VID_F622&PID_113B.DeviceDesc%=MecaVision, USB\VID_F622&PID_113B
%USB\VID_F622&PID_113C.DeviceDesc%=MecaVision, USB\VID_F622&PID_113C
%USB\VID_F622&PID_113E.DeviceDesc%=MecaVision, USB\VID_F622&PID_113E
%USB\VID_F622&PID_113F.DeviceDesc%=MecaVision, USB\VID_F622&PID_113F
%USB\VID_F622&PID_1140.DeviceDesc%=MecaVision, USB\VID_F622&PID_1140
%USB\VID_F622&PID_1141.DeviceDesc%=MecaVision, USB\VID_F622&PID_1141
%USB\VID_F622&PID_1142.DeviceDesc%=MecaVision, USB\VID_F622&PID_1142
%USB\VID_F622&PID_1143.DeviceDesc%=MecaVision, USB\VID_F622&PID_1143
%USB\VID_F622&PID_1230.DeviceDesc%=MecaVision, USB\VID_F622&PID_1230
%USB\VID_F622&PID_1231.DeviceDesc%=MecaVision, USB\VID_F622&PID_1231
%USB\VID_F622&PID_1A00.DeviceDesc%=MecaVision, USB\VID_F622&PID_1A00
%USB\VID_F622&PID_1A01.DeviceDesc%=MecaVision, USB\VID_F622&PID_1A01
%USB\VID_F622&PID_1E00.DeviceDesc%=MecaVision, USB\VID_F622&PID_1E00
%USB\VID_F622&PID_1E01.DeviceDesc%=MecaVision, USB\VID_F622&PID_1E01
%USB\VID_F622&PID_3130.DeviceDesc%=MecaVision, USB\VID_F622&PID_3130
%USB\VID_F622&PID_3131.DeviceDesc%=MecaVision, USB\VID_F622&PID_3131
%USB\VID_F622&PID_8030.DeviceDesc%=MecaVision, USB\VID_F622&PID_8030
%USB\VID_F622&PID_8031.DeviceDesc%=MecaVision, USB\VID_F622&PID_8031
%USB\VID_F622&PID_8032.DeviceDesc%=MecaVision, USB\VID_F622&PID_8032
%USB\VID_F622&PID_8032.DeviceDesc%=MecaVision, USB\VID_F622&PID_8032&MI_00
%USB\VID_F622&PID_8033.DeviceDesc%=MecaVision, USB\VID_F622&PID_8033
%USB\VID_F622&PID_8033.DeviceDesc%=MecaVision, USB\VID_F622&PID_8033&MI_00
%USB\VID_F622&PID_8034.DeviceDesc%=MecaVision, USB\VID_F622&PID_8034
%USB\VID_F622&PID_8034.DeviceDesc%=MecaVision, USB\VID_F622&PID_8034&MI_00
%USB\VID_F622&PID_8035.DeviceDesc%=MecaVision, USB\VID_F622&PID_8035
%USB\VID_F622&PID_8035.DeviceDesc%=MecaVision, USB\VID_F622&PID_8035&MI_00
%USB\VID_F622&PID_8036.DeviceDesc%=MecaVision, USB\VID_F622&PID_8036
%USB\VID_F622&PID_8036.DeviceDesc%=MecaVision, USB\VID_F622&PID_8036&MI_00
%USB\VID_F622&PID_8037.DeviceDesc%=MecaVision, USB\VID_F622&PID_8037
%USB\VID_F622&PID_8037.DeviceDesc%=MecaVision, USB\VID_F622&PID_8037&MI_00
%USB\VID_F622&PID_8130.DeviceDesc%=MecaVision, USB\VID_F622&PID_8130
%USB\VID_F622&PID_8131.DeviceDesc%=MecaVision, USB\VID_F622&PID_8131
%USB\VID_F622&PID_8132.DeviceDesc%=MecaVision, USB\VID_F622&PID_8132
%USB\VID_F622&PID_8133.DeviceDesc%=MecaVision, USB\VID_F622&PID_8133
%USB\VID_F622&PID_8134.DeviceDesc%=MecaVision, USB\VID_F622&PID_8134
%USB\VID_F622&PID_8135.DeviceDesc%=MecaVision, USB\VID_F622&PID_8135
%USB\VID_F622&PID_8136.DeviceDesc%=MecaVision, USB\VID_F622&PID_8136
%USB\VID_F622&PID_8138.DeviceDesc%=MecaVision, USB\VID_F622&PID_8138
%USB\VID_F622&PID_8138.DeviceDesc%=MecaVision, USB\VID_F622&PID_8138&MI_00
%USB\VID_F622&PID_8139.DeviceDesc%=MecaVision, USB\VID_F622&PID_8139
%USB\VID_F622&PID_8139.DeviceDesc%=MecaVision, USB\VID_F622&PID_8139&MI_00
%USB\VID_F622&PID_813A.DeviceDesc%=MecaVision, USB\VID_F622&PID_813A
%USB\VID_F622&PID_813A.DeviceDesc%=MecaVision, USB\VID_F622&PID_813A&MI_00
%USB\VID_F622&PID_813B.DeviceDesc%=MecaVision, USB\VID_F622&PID_813B
%USB\VID_F622&PID_813B.DeviceDesc%=MecaVision, USB\VID_F622&PID_813B&MI_00
%USB\VID_F622&PID_813C.DeviceDesc%=MecaVision, USB\VID_F622&PID_813C
%USB\VID_F622&PID_813C.DeviceDesc%=MecaVision, USB\VID_F622&PID_813C&MI_00
%USB\VID_F622&PID_813D.DeviceDesc%=MecaVision, USB\VID_F622&PID_813D
%USB\VID_F622&PID_813D.DeviceDesc%=MecaVision, USB\VID_F622&PID_813D&MI_00
%USB\VID_F622&PID_813E.DeviceDesc%=MecaVision, USB\VID_F622&PID_813E
%USB\VID_F622&PID_813E.DeviceDesc%=MecaVision, USB\VID_F622&PID_813E&MI_00
%USB\VID_F622&PID_813F.DeviceDesc%=MecaVision, USB\VID_F622&PID_813F
%USB\VID_F622&PID_813F.DeviceDesc%=MecaVision, USB\VID_F622&PID_813F&MI_00
%USB\VID_F622&PID_8140.DeviceDesc%=MecaVision, USB\VID_F622&PID_8140
%USB\VID_F622&PID_8140.DeviceDesc%=MecaVision, USB\VID_F622&PID_8140&MI_00
%USB\VID_F622&PID_8141.DeviceDesc%=MecaVision, USB\VID_F622&PID_8141
%USB\VID_F622&PID_8141.DeviceDesc%=MecaVision, USB\VID_F622&PID_8141&MI_00
%USB\VID_F622&PID_8200.DeviceDesc%=MecaVision, USB\VID_F622&PID_8200
%USB\VID_F622&PID_8200.DeviceDesc%=MecaVision, USB\VID_F622&PID_8200&MI_00
%USB\VID_F622&PID_8201.DeviceDesc%=MecaVision, USB\VID_F622&PID_8201
%USB\VID_F622&PID_8201.DeviceDesc%=MecaVision, USB\VID_F622&PID_8201&MI_00
%USB\VID_F622&PID_8202.DeviceDesc%=MecaVision, USB\VID_F622&PID_8202
%USB\VID_F622&PID_8202.DeviceDesc%=MecaVision, USB\VID_F622&PID_8202&MI_00
%USB\VID_F622&PID_8203.DeviceDesc%=MecaVision, USB\VID_F622&PID_8203
%USB\VID_F622&PID_8203.DeviceDesc%=MecaVision, USB\VID_F622&PID_8203&MI_00
%USB\VID_F622&PID_8204.DeviceDesc%=MecaVision, USB\VID_F622&PID_8204
%USB\VID_F622&PID_8204.DeviceDesc%=MecaVision, USB\VID_F622&PID_8204&MI_00
%USB\VID_F622&PID_8205.DeviceDesc%=MecaVision, USB\VID_F622&PID_8205
%USB\VID_F622&PID_8205.DeviceDesc%=MecaVision, USB\VID_F622&PID_8205&MI_00
%USB\VID_F622&PID_8206.DeviceDesc%=MecaVision, USB\VID_F622&PID_8206
%USB\VID_F622&PID_8206.DeviceDesc%=MecaVision, USB\VID_F622&PID_8206&MI_00
%USB\VID_F622&PID_8207.DeviceDesc%=MecaVision, USB\VID_F622&PID_8207
%USB\VID_F622&PID_8207.DeviceDesc%=MecaVision, USB\VID_F622&PID_8207&MI_00
%USB\VID_F622&PID_8230.DeviceDesc%=MecaVision, USB\VID_F622&PID_8230
%USB\VID_F622&PID_8230.DeviceDesc%=MecaVision, USB\VID_F622&PID_8230&MI_00
%USB\VID_F622&PID_8231.DeviceDesc%=MecaVision, USB\VID_F622&PID_8231
%USB\VID_F622&PID_8231.DeviceDesc%=MecaVision, USB\VID_F622&PID_8231&MI_00
%USB\VID_F622&PID_8232.DeviceDesc%=MecaVision, USB\VID_F622&PID_8232
%USB\VID_F622&PID_8232.DeviceDesc%=MecaVision, USB\VID_F622&PID_8232&MI_00
%USB\VID_F622&PID_8233.DeviceDesc%=MecaVision, USB\VID_F622&PID_8233
%USB\VID_F622&PID_8233.DeviceDesc%=MecaVision, USB\VID_F622&PID_8233&MI_00
%USB\VID_F622&PID_8300.DeviceDesc%=MecaVision, USB\VID_F622&PID_8300
%USB\VID_F622&PID_8400.DeviceDesc%=MecaVision, USB\VID_F622&PID_8400
%USB\VID_F622&PID_8400.DeviceDesc%=MecaVision, USB\VID_F622&PID_8400&MI_00
%USB\VID_F622&PID_8401.DeviceDesc%=MecaVision, USB\VID_F622&PID_8401
%USB\VID_F622&PID_8401.DeviceDesc%=MecaVision, USB\VID_F622&PID_8401&MI_00
%USB\VID_F622&PID_8500.DeviceDesc%=MecaVision, USB\VID_F622&PID_8500
%USB\VID_F622&PID_8501.DeviceDesc%=MecaVision, USB\VID_F622&PID_8501
%USB\VID_F622&PID_8502.DeviceDesc%=MecaVision, USB\VID_F622&PID_8502
%USB\VID_F622&PID_8502.DeviceDesc%=MecaVision, USB\VID_F622&PID_8502&MI_00
%USB\VID_F622&PID_8503.DeviceDesc%=MecaVision, USB\VID_F622&PID_8503
%USB\VID_F622&PID_8503.DeviceDesc%=MecaVision, USB\VID_F622&PID_8503&MI_00
%USB\VID_F622&PID_8504.DeviceDesc%=MecaVision, USB\VID_F622&PID_8504
%USB\VID_F622&PID_8504.DeviceDesc%=MecaVision, USB\VID_F622&PID_8504&MI_00
%USB\VID_F622&PID_8505.DeviceDesc%=MecaVision, USB\VID_F622&PID_8505
%USB\VID_F622&PID_8505.DeviceDesc%=MecaVision, USB\VID_F622&PID_8505&MI_00
%USB\VID_F622&PID_8506.DeviceDesc%=MecaVision, USB\VID_F622&PID_8506
%USB\VID_F622&PID_8506.DeviceDesc%=MecaVision, USB\VID_F622&PID_8506&MI_00
%USB\VID_F622&PID_8507.DeviceDesc%=MecaVision, USB\VID_F622&PID_8507
%USB\VID_F622&PID_8507.DeviceDesc%=MecaVision, USB\VID_F622&PID_8507&MI_00
%USB\VID_F622&PID_8630.DeviceDesc%=MecaVision, USB\VID_F622&PID_8630
%USB\VID_F622&PID_8630.DeviceDesc%=MecaVision, USB\VID_F622&PID_8630&MI_00
%USB\VID_F622&PID_8631.DeviceDesc%=MecaVision, USB\VID_F622&PID_8631
%USB\VID_F622&PID_8631.DeviceDesc%=MecaVision, USB\VID_F622&PID_8631&MI_00
%USB\VID_F622&PID_8A00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A00
%USB\VID_F622&PID_8A01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A01
%USB\VID_F622&PID_8A02.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A02
%USB\VID_F622&PID_8A02.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A02&MI_00
%USB\VID_F622&PID_8A03.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A03
%USB\VID_F622&PID_8A03.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A03&MI_00
%USB\VID_F622&PID_8A20.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A20
%USB\VID_F622&PID_8A20.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A20&MI_00
%USB\VID_F622&PID_8A21.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A21
%USB\VID_F622&PID_8A21.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A21&MI_00
%USB\VID_F622&PID_8A60.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A60
%USB\VID_F622&PID_8A60.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A60&MI_00
%USB\VID_F622&PID_8A61.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A61
%USB\VID_F622&PID_8A61.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A61&MI_00
%USB\VID_F622&PID_8B00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B00
%USB\VID_F622&PID_8B00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B00&MI_00
%USB\VID_F622&PID_8B01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B01
%USB\VID_F622&PID_8B01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B01&MI_00
%USB\VID_F622&PID_AE00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AE00&MI_00
%USB\VID_F622&PID_A120.DeviceDesc%=MecaVision, USB\VID_F622&PID_A120&MI_00
%USB\VID_F622&PID_A121.DeviceDesc%=MecaVision, USB\VID_F622&PID_A121&MI_00
%USB\VID_F622&PID_A500.DeviceDesc%=MecaVision, USB\VID_F622&PID_A500&MI_00
%USB\VID_F622&PID_A501.DeviceDesc%=MecaVision, USB\VID_F622&PID_A501&MI_00
%USB\VID_F622&PID_AE00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AE00
%USB\VID_F622&PID_A120.DeviceDesc%=MecaVision, USB\VID_F622&PID_A120
%USB\VID_F622&PID_A121.DeviceDesc%=MecaVision, USB\VID_F622&PID_A121
%USB\VID_F622&PID_A200.DeviceDesc%=MecaVision, USB\VID_F622&PID_A200
%USB\VID_F622&PID_A201.DeviceDesc%=MecaVision, USB\VID_F622&PID_A201
%USB\VID_F622&PID_A202.DeviceDesc%=MecaVision, USB\VID_F622&PID_A202
%USB\VID_F622&PID_A203.DeviceDesc%=MecaVision, USB\VID_F622&PID_A203
%USB\VID_F622&PID_A204.DeviceDesc%=MecaVision, USB\VID_F622&PID_A204
%USB\VID_F622&PID_A205.DeviceDesc%=MecaVision, USB\VID_F622&PID_A205
%USB\VID_F622&PID_A500.DeviceDesc%=MecaVision, USB\VID_F622&PID_A500
%USB\VID_F622&PID_A501.DeviceDesc%=MecaVision, USB\VID_F622&PID_A501
%USB\VID_F622&PID_A502.DeviceDesc%=MecaVision, USB\VID_F622&PID_A502
%USB\VID_F622&PID_A503.DeviceDesc%=MecaVision, USB\VID_F622&PID_A503
%USB\VID_F622&PID_AF00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AF00
%USB\VID_F622&PID_AA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AA00
%USB\VID_F622&PID_AA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_AA01
%USB\VID_F622&PID_B030.DeviceDesc%=MecaVision, USB\VID_F622&PID_B030
%USB\VID_F622&PID_B031.DeviceDesc%=MecaVision, USB\VID_F622&PID_B031
%USB\VID_F622&PID_B040.DeviceDesc%=MecaVision, USB\VID_F622&PID_B040
%USB\VID_F622&PID_B041.DeviceDesc%=MecaVision, USB\VID_F622&PID_B041
%USB\VID_F622&PID_B130.DeviceDesc%=MecaVision, USB\VID_F622&PID_B130
%USB\VID_F622&PID_B131.DeviceDesc%=MecaVision, USB\VID_F622&PID_B131
%USB\VID_F622&PID_B132.DeviceDesc%=MecaVision, USB\VID_F622&PID_B132
%USB\VID_F622&PID_B133.DeviceDesc%=MecaVision, USB\VID_F622&PID_B133
%USB\VID_F622&PID_B134.DeviceDesc%=MecaVision, USB\VID_F622&PID_B134
%USB\VID_F622&PID_B135.DeviceDesc%=MecaVision, USB\VID_F622&PID_B135
%USB\VID_F622&PID_B300.DeviceDesc%=MecaVision, USB\VID_F622&PID_B300
%USB\VID_F622&PID_B500.DeviceDesc%=MecaVision, USB\VID_F622&PID_B500
%USB\VID_F622&PID_B501.DeviceDesc%=MecaVision, USB\VID_F622&PID_B501
%USB\VID_F622&PID_C400.DeviceDesc%=MecaVision, USB\VID_F622&PID_C400
%USB\VID_F622&PID_C401.DeviceDesc%=MecaVision, USB\VID_F622&PID_C401
%USB\VID_F622&PID_C402.DeviceDesc%=MecaVision, USB\VID_F622&PID_C402
%USB\VID_F622&PID_C402.DeviceDesc%=MecaVision, USB\VID_F622&PID_C402&MI_00
%USB\VID_F622&PID_C403.DeviceDesc%=MecaVision, USB\VID_F622&PID_C403
%USB\VID_F622&PID_C403.DeviceDesc%=MecaVision, USB\VID_F622&PID_C403&MI_00
%USB\VID_F622&PID_C404.DeviceDesc%=MecaVision, USB\VID_F622&PID_C404
%USB\VID_F622&PID_C404.DeviceDesc%=MecaVision, USB\VID_F622&PID_C404&MI_00
%USB\VID_F622&PID_C405.DeviceDesc%=MecaVision, USB\VID_F622&PID_C405
%USB\VID_F622&PID_C405.DeviceDesc%=MecaVision, USB\VID_F622&PID_C405&MI_00
%USB\VID_F622&PID_C406.DeviceDesc%=MecaVision, USB\VID_F622&PID_C406
%USB\VID_F622&PID_C406.DeviceDesc%=MecaVision, USB\VID_F622&PID_C406&MI_00
%USB\VID_F622&PID_C407.DeviceDesc%=MecaVision, USB\VID_F622&PID_C407
%USB\VID_F622&PID_C407.DeviceDesc%=MecaVision, USB\VID_F622&PID_C407&MI_00
%USB\VID_F622&PID_C408.DeviceDesc%=MecaVision, USB\VID_F622&PID_C408
%USB\VID_F622&PID_C408.DeviceDesc%=MecaVision, USB\VID_F622&PID_C408&MI_00
%USB\VID_F622&PID_C409.DeviceDesc%=MecaVision, USB\VID_F622&PID_C409
%USB\VID_F622&PID_C409.DeviceDesc%=MecaVision, USB\VID_F622&PID_C409&MI_00
%USB\VID_F622&PID_C890.DeviceDesc%=MecaVision, USB\VID_F622&PID_C890
%USB\VID_F622&PID_C890.DeviceDesc%=MecaVision, USB\VID_F622&PID_C890&MI_00
%USB\VID_F622&PID_C891.DeviceDesc%=MecaVision, USB\VID_F622&PID_C891
%USB\VID_F622&PID_C891.DeviceDesc%=MecaVision, USB\VID_F622&PID_C891&MI_00
%USB\VID_F622&PID_CA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA20
%USB\VID_F622&PID_CA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA20&MI_00
%USB\VID_F622&PID_CA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA21
%USB\VID_F622&PID_CA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA21&MI_00
%USB\VID_F622&PID_CA22.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA22
%USB\VID_F622&PID_CA22.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA22&MI_00
%USB\VID_F622&PID_CA23.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA23
%USB\VID_F622&PID_CA23.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA23&MI_00
%USB\VID_F622&PID_D030.DeviceDesc%=MecaVision, USB\VID_F622&PID_D030
%USB\VID_F622&PID_D030.DeviceDesc%=MecaVision, USB\VID_F622&PID_D030&MI_00
%USB\VID_F622&PID_D031.DeviceDesc%=MecaVision, USB\VID_F622&PID_D031
%USB\VID_F622&PID_D031.DeviceDesc%=MecaVision, USB\VID_F622&PID_D031&MI_00
%USB\VID_F622&PID_D032.DeviceDesc%=MecaVision, USB\VID_F622&PID_D032
%USB\VID_F622&PID_D032.DeviceDesc%=MecaVision, USB\VID_F622&PID_D032&MI_00
%USB\VID_F622&PID_D033.DeviceDesc%=MecaVision, USB\VID_F622&PID_D033
%USB\VID_F622&PID_D033.DeviceDesc%=MecaVision, USB\VID_F622&PID_D033&MI_00
%USB\VID_F622&PID_D034.DeviceDesc%=MecaVision, USB\VID_F622&PID_D034
%USB\VID_F622&PID_D034.DeviceDesc%=MecaVision, USB\VID_F622&PID_D034&MI_00
%USB\VID_F622&PID_D035.DeviceDesc%=MecaVision, USB\VID_F622&PID_D035
%USB\VID_F622&PID_D035.DeviceDesc%=MecaVision, USB\VID_F622&PID_D035&MI_00
%USB\VID_F622&PID_D050.DeviceDesc%=MecaVision, USB\VID_F622&PID_D050
%USB\VID_F622&PID_D050.DeviceDesc%=MecaVision, USB\VID_F622&PID_D050&MI_00
%USB\VID_F622&PID_D051.DeviceDesc%=MecaVision, USB\VID_F622&PID_D051
%USB\VID_F622&PID_D051.DeviceDesc%=MecaVision, USB\VID_F622&PID_D051&MI_00
%USB\VID_F622&PID_D130.DeviceDesc%=MecaVision, USB\VID_F622&PID_D130
%USB\VID_F622&PID_D130.DeviceDesc%=MecaVision, USB\VID_F622&PID_D130&MI_00
%USB\VID_F622&PID_D131.DeviceDesc%=MecaVision, USB\VID_F622&PID_D131
%USB\VID_F622&PID_D131.DeviceDesc%=MecaVision, USB\VID_F622&PID_D131&MI_00
%USB\VID_F622&PID_D132.DeviceDesc%=MecaVision, USB\VID_F622&PID_D132
%USB\VID_F622&PID_D132.DeviceDesc%=MecaVision, USB\VID_F622&PID_D132&MI_00
%USB\VID_F622&PID_D133.DeviceDesc%=MecaVision, USB\VID_F622&PID_D133
%USB\VID_F622&PID_D133.DeviceDesc%=MecaVision, USB\VID_F622&PID_D133&MI_00
%USB\VID_F622&PID_D134.DeviceDesc%=MecaVision, USB\VID_F622&PID_D134
%USB\VID_F622&PID_D134.DeviceDesc%=MecaVision, USB\VID_F622&PID_D134&MI_00
%USB\VID_F622&PID_D135.DeviceDesc%=MecaVision, USB\VID_F622&PID_D135
%USB\VID_F622&PID_D135.DeviceDesc%=MecaVision, USB\VID_F622&PID_D135&MI_00
%USB\VID_F622&PID_D136.DeviceDesc%=MecaVision, USB\VID_F622&PID_D136
%USB\VID_F622&PID_D136.DeviceDesc%=MecaVision, USB\VID_F622&PID_D136&MI_00
%USB\VID_F622&PID_D137.DeviceDesc%=MecaVision, USB\VID_F622&PID_D137
%USB\VID_F622&PID_D137.DeviceDesc%=MecaVision, USB\VID_F622&PID_D137&MI_00
%USB\VID_F622&PID_D138.DeviceDesc%=MecaVision, USB\VID_F622&PID_D138
%USB\VID_F622&PID_D138.DeviceDesc%=MecaVision, USB\VID_F622&PID_D138&MI_00
%USB\VID_F622&PID_D139.DeviceDesc%=MecaVision, USB\VID_F622&PID_D139
%USB\VID_F622&PID_D139.DeviceDesc%=MecaVision, USB\VID_F622&PID_D139&MI_00
%USB\VID_F622&PID_D13A.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13A
%USB\VID_F622&PID_D13A.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13A&MI_00
%USB\VID_F622&PID_D13B.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13B
%USB\VID_F622&PID_D13B.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13B&MI_00
%USB\VID_F622&PID_D200.DeviceDesc%=MecaVision, USB\VID_F622&PID_D200
%USB\VID_F622&PID_D200.DeviceDesc%=MecaVision, USB\VID_F622&PID_D200&MI_00
%USB\VID_F622&PID_D201.DeviceDesc%=MecaVision, USB\VID_F622&PID_D201
%USB\VID_F622&PID_D201.DeviceDesc%=MecaVision, USB\VID_F622&PID_D201&MI_00
%USB\VID_F622&PID_D202.DeviceDesc%=MecaVision, USB\VID_F622&PID_D202
%USB\VID_F622&PID_D202.DeviceDesc%=MecaVision, USB\VID_F622&PID_D202&MI_00
%USB\VID_F622&PID_D203.DeviceDesc%=MecaVision, USB\VID_F622&PID_D203
%USB\VID_F622&PID_D203.DeviceDesc%=MecaVision, USB\VID_F622&PID_D203&MI_00
%USB\VID_F622&PID_D204.DeviceDesc%=MecaVision, USB\VID_F622&PID_D204
%USB\VID_F622&PID_D204.DeviceDesc%=MecaVision, USB\VID_F622&PID_D204&MI_00
%USB\VID_F622&PID_D205.DeviceDesc%=MecaVision, USB\VID_F622&PID_D205
%USB\VID_F622&PID_D205.DeviceDesc%=MecaVision, USB\VID_F622&PID_D205&MI_00
%USB\VID_F622&PID_D206.DeviceDesc%=MecaVision, USB\VID_F622&PID_D206
%USB\VID_F622&PID_D206.DeviceDesc%=MecaVision, USB\VID_F622&PID_D206&MI_00
%USB\VID_F622&PID_D207.DeviceDesc%=MecaVision, USB\VID_F622&PID_D207
%USB\VID_F622&PID_D207.DeviceDesc%=MecaVision, USB\VID_F622&PID_D207&MI_00
%USB\VID_F622&PID_D230.DeviceDesc%=MecaVision, USB\VID_F622&PID_D230
%USB\VID_F622&PID_D230.DeviceDesc%=MecaVision, USB\VID_F622&PID_D230&MI_00
%USB\VID_F622&PID_D231.DeviceDesc%=MecaVision, USB\VID_F622&PID_D231
%USB\VID_F622&PID_D231.DeviceDesc%=MecaVision, USB\VID_F622&PID_D231&MI_00
%USB\VID_F622&PID_D232.DeviceDesc%=MecaVision, USB\VID_F622&PID_D232
%USB\VID_F622&PID_D232.DeviceDesc%=MecaVision, USB\VID_F622&PID_D232&MI_00
%USB\VID_F622&PID_D233.DeviceDesc%=MecaVision, USB\VID_F622&PID_D233
%USB\VID_F622&PID_D233.DeviceDesc%=MecaVision, USB\VID_F622&PID_D233&MI_00
%USB\VID_F622&PID_D500.DeviceDesc%=MecaVision, USB\VID_F622&PID_D500
%USB\VID_F622&PID_D500.DeviceDesc%=MecaVision, USB\VID_F622&PID_D500&MI_00
%USB\VID_F622&PID_D501.DeviceDesc%=MecaVision, USB\VID_F622&PID_D501
%USB\VID_F622&PID_D501.DeviceDesc%=MecaVision, USB\VID_F622&PID_D501&MI_00
%USB\VID_F622&PID_D502.DeviceDesc%=MecaVision, USB\VID_F622&PID_D502
%USB\VID_F622&PID_D502.DeviceDesc%=MecaVision, USB\VID_F622&PID_D502&MI_00
%USB\VID_F622&PID_D503.DeviceDesc%=MecaVision, USB\VID_F622&PID_D503
%USB\VID_F622&PID_D503.DeviceDesc%=MecaVision, USB\VID_F622&PID_D503&MI_00
%USB\VID_F622&PID_D504.DeviceDesc%=MecaVision, USB\VID_F622&PID_D504
%USB\VID_F622&PID_D504.DeviceDesc%=MecaVision, USB\VID_F622&PID_D504&MI_00
%USB\VID_F622&PID_D505.DeviceDesc%=MecaVision, USB\VID_F622&PID_D505
%USB\VID_F622&PID_D505.DeviceDesc%=MecaVision, USB\VID_F622&PID_D505&MI_00
%USB\VID_F622&PID_D506.DeviceDesc%=MecaVision, USB\VID_F622&PID_D506
%USB\VID_F622&PID_D506.DeviceDesc%=MecaVision, USB\VID_F622&PID_D506&MI_00
%USB\VID_F622&PID_D507.DeviceDesc%=MecaVision, USB\VID_F622&PID_D507
%USB\VID_F622&PID_D507.DeviceDesc%=MecaVision, USB\VID_F622&PID_D507&MI_00
%USB\VID_F622&PID_D630.DeviceDesc%=MecaVision, USB\VID_F622&PID_D630
%USB\VID_F622&PID_D630.DeviceDesc%=MecaVision, USB\VID_F622&PID_D630&MI_00
%USB\VID_F622&PID_D631.DeviceDesc%=MecaVision, USB\VID_F622&PID_D631
%USB\VID_F622&PID_D631.DeviceDesc%=MecaVision, USB\VID_F622&PID_D631&MI_00
%USB\VID_F622&PID_DA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA00
%USB\VID_F622&PID_DA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA00&MI_00
%USB\VID_F622&PID_DA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA01
%USB\VID_F622&PID_DA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA01&MI_00
%USB\VID_F622&PID_DA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA20
%USB\VID_F622&PID_DA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA20&MI_00
%USB\VID_F622&PID_DA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA21
%USB\VID_F622&PID_DA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA21&MI_00
%USB\VID_F622&PID_DA60.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA60
%USB\VID_F622&PID_DA60.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA60&MI_00
%USB\VID_F622&PID_DA61.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA61
%USB\VID_F622&PID_DA61.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA61&MI_00
%USB\VID_F622&PID_DB00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB00
%USB\VID_F622&PID_DB00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB00&MI_00
%USB\VID_F622&PID_DB01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB01
%USB\VID_F622&PID_DB01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB01&MI_00
%USB\VID_F622&PID_E130.DeviceDesc%=MecaVision, USB\VID_F622&PID_E130
%USB\VID_F622&PID_E130.DeviceDesc%=MecaVision, USB\VID_F622&PID_E130&MI_00
%USB\VID_F622&PID_E131.DeviceDesc%=MecaVision, USB\VID_F622&PID_E131
%USB\VID_F622&PID_E131.DeviceDesc%=MecaVision, USB\VID_F622&PID_E131&MI_00
%USB\VID_F622&PID_E132.DeviceDesc%=MecaVision, USB\VID_F622&PID_E132
%USB\VID_F622&PID_E132.DeviceDesc%=MecaVision, USB\VID_F622&PID_E132&MI_00
%USB\VID_F622&PID_E133.DeviceDesc%=MecaVision, USB\VID_F622&PID_E133
%USB\VID_F622&PID_E133.DeviceDesc%=MecaVision, USB\VID_F622&PID_E133&MI_00
%USB\VID_F622&PID_F604.DeviceDesc%=MecaVision, USB\VID_F622&PID_F604

[Device.NTamd64]
%USB\VID_F622&PID_0001.DeviceDesc%=MecaVision, USB\VID_F622&PID_0001
%USB\VID_F622&PID_0001.DeviceDesc%=MecaVision, USB\VID_F622&PID_0001&MI_00
%USB\VID_F622&PID_1030.DeviceDesc%=MecaVision, USB\VID_F622&PID_1030
%USB\VID_F622&PID_1031.DeviceDesc%=MecaVision, USB\VID_F622&PID_1031
%USB\VID_F622&PID_1032.DeviceDesc%=MecaVision, USB\VID_F622&PID_1032
%USB\VID_F622&PID_1033.DeviceDesc%=MecaVision, USB\VID_F622&PID_1033
%USB\VID_F622&PID_1034.DeviceDesc%=MecaVision, USB\VID_F622&PID_1034
%USB\VID_F622&PID_1035.DeviceDesc%=MecaVision, USB\VID_F622&PID_1035
%USB\VID_F622&PID_1036.DeviceDesc%=MecaVision, USB\VID_F622&PID_1036
%USB\VID_F622&PID_1037.DeviceDesc%=MecaVision, USB\VID_F622&PID_1037
%USB\VID_F622&PID_1038.DeviceDesc%=MecaVision, USB\VID_F622&PID_1038
%USB\VID_F622&PID_1039.DeviceDesc%=MecaVision, USB\VID_F622&PID_1039
%USB\VID_F622&PID_103A.DeviceDesc%=MecaVision, USB\VID_F622&PID_103A
%USB\VID_F622&PID_103B.DeviceDesc%=MecaVision, USB\VID_F622&PID_103B
%USB\VID_F622&PID_103C.DeviceDesc%=MecaVision, USB\VID_F622&PID_103C
%USB\VID_F622&PID_1040.DeviceDesc%=MecaVision, USB\VID_F622&PID_1040
%USB\VID_F622&PID_1041.DeviceDesc%=MecaVision, USB\VID_F622&PID_1041
%USB\VID_F622&PID_1042.DeviceDesc%=MecaVision, USB\VID_F622&PID_1042
%USB\VID_F622&PID_1043.DeviceDesc%=MecaVision, USB\VID_F622&PID_1043
%USB\VID_F622&PID_1044.DeviceDesc%=MecaVision, USB\VID_F622&PID_1044
%USB\VID_F622&PID_1045.DeviceDesc%=MecaVision, USB\VID_F622&PID_1045
%USB\VID_F622&PID_1500.DeviceDesc%=MecaVision, USB\VID_F622&PID_1500
%USB\VID_F622&PID_1130.DeviceDesc%=MecaVision, USB\VID_F622&PID_1130
%USB\VID_F622&PID_1200.DeviceDesc%=MecaVision, USB\VID_F622&PID_1200
%USB\VID_F622&PID_1300.DeviceDesc%=MecaVision, USB\VID_F622&PID_1300
%USB\VID_F622&PID_1301.DeviceDesc%=MecaVision, USB\VID_F622&PID_1301
%USB\VID_F622&PID_1302.DeviceDesc%=MecaVision, USB\VID_F622&PID_1302
%USB\VID_F622&PID_1501.DeviceDesc%=MecaVision, USB\VID_F622&PID_1501
%USB\VID_F622&PID_1510.DeviceDesc%=MecaVision, USB\VID_F622&PID_1510
%USB\VID_F622&PID_1511.DeviceDesc%=MecaVision, USB\VID_F622&PID_1511
%USB\VID_F622&PID_1512.DeviceDesc%=MecaVision, USB\VID_F622&PID_1512
%USB\VID_F622&PID_1513.DeviceDesc%=MecaVision, USB\VID_F622&PID_1513
%USB\VID_F622&PID_1131.DeviceDesc%=MecaVision, USB\VID_F622&PID_1131
%USB\VID_F622&PID_1132.DeviceDesc%=MecaVision, USB\VID_F622&PID_1132
%USB\VID_F622&PID_1133.DeviceDesc%=MecaVision, USB\VID_F622&PID_1133
%USB\VID_F622&PID_1134.DeviceDesc%=MecaVision, USB\VID_F622&PID_1134
%USB\VID_F622&PID_1135.DeviceDesc%=MecaVision, USB\VID_F622&PID_1135
%USB\VID_F622&PID_1136.DeviceDesc%=MecaVision, USB\VID_F622&PID_1136
%USB\VID_F622&PID_1137.DeviceDesc%=MecaVision, USB\VID_F622&PID_1137
%USB\VID_F622&PID_1138.DeviceDesc%=MecaVision, USB\VID_F622&PID_1138
%USB\VID_F622&PID_113A.DeviceDesc%=MecaVision, USB\VID_F622&PID_113A
%USB\VID_F622&PID_113B.DeviceDesc%=MecaVision, USB\VID_F622&PID_113B
%USB\VID_F622&PID_113C.DeviceDesc%=MecaVision, USB\VID_F622&PID_113C
%USB\VID_F622&PID_113E.DeviceDesc%=MecaVision, USB\VID_F622&PID_113E
%USB\VID_F622&PID_113F.DeviceDesc%=MecaVision, USB\VID_F622&PID_113F
%USB\VID_F622&PID_1140.DeviceDesc%=MecaVision, USB\VID_F622&PID_1140
%USB\VID_F622&PID_1141.DeviceDesc%=MecaVision, USB\VID_F622&PID_1141
%USB\VID_F622&PID_1142.DeviceDesc%=MecaVision, USB\VID_F622&PID_1142
%USB\VID_F622&PID_1143.DeviceDesc%=MecaVision, USB\VID_F622&PID_1143
%USB\VID_F622&PID_1230.DeviceDesc%=MecaVision, USB\VID_F622&PID_1230
%USB\VID_F622&PID_1231.DeviceDesc%=MecaVision, USB\VID_F622&PID_1231
%USB\VID_F622&PID_1A00.DeviceDesc%=MecaVision, USB\VID_F622&PID_1A00
%USB\VID_F622&PID_1A01.DeviceDesc%=MecaVision, USB\VID_F622&PID_1A01
%USB\VID_F622&PID_1E00.DeviceDesc%=MecaVision, USB\VID_F622&PID_1E00
%USB\VID_F622&PID_1E01.DeviceDesc%=MecaVision, USB\VID_F622&PID_1E01
%USB\VID_F622&PID_3130.DeviceDesc%=MecaVision, USB\VID_F622&PID_3130
%USB\VID_F622&PID_3131.DeviceDesc%=MecaVision, USB\VID_F622&PID_3131
%USB\VID_F622&PID_8030.DeviceDesc%=MecaVision, USB\VID_F622&PID_8030
%USB\VID_F622&PID_8031.DeviceDesc%=MecaVision, USB\VID_F622&PID_8031
%USB\VID_F622&PID_8032.DeviceDesc%=MecaVision, USB\VID_F622&PID_8032
%USB\VID_F622&PID_8032.DeviceDesc%=MecaVision, USB\VID_F622&PID_8032&MI_00
%USB\VID_F622&PID_8033.DeviceDesc%=MecaVision, USB\VID_F622&PID_8033
%USB\VID_F622&PID_8033.DeviceDesc%=MecaVision, USB\VID_F622&PID_8033&MI_00
%USB\VID_F622&PID_8034.DeviceDesc%=MecaVision, USB\VID_F622&PID_8034
%USB\VID_F622&PID_8034.DeviceDesc%=MecaVision, USB\VID_F622&PID_8034&MI_00
%USB\VID_F622&PID_8035.DeviceDesc%=MecaVision, USB\VID_F622&PID_8035
%USB\VID_F622&PID_8035.DeviceDesc%=MecaVision, USB\VID_F622&PID_8035&MI_00
%USB\VID_F622&PID_8036.DeviceDesc%=MecaVision, USB\VID_F622&PID_8036
%USB\VID_F622&PID_8036.DeviceDesc%=MecaVision, USB\VID_F622&PID_8036&MI_00
%USB\VID_F622&PID_8037.DeviceDesc%=MecaVision, USB\VID_F622&PID_8037
%USB\VID_F622&PID_8037.DeviceDesc%=MecaVision, USB\VID_F622&PID_8037&MI_00
%USB\VID_F622&PID_8130.DeviceDesc%=MecaVision, USB\VID_F622&PID_8130
%USB\VID_F622&PID_8131.DeviceDesc%=MecaVision, USB\VID_F622&PID_8131
%USB\VID_F622&PID_8132.DeviceDesc%=MecaVision, USB\VID_F622&PID_8132
%USB\VID_F622&PID_8133.DeviceDesc%=MecaVision, USB\VID_F622&PID_8133
%USB\VID_F622&PID_8134.DeviceDesc%=MecaVision, USB\VID_F622&PID_8134
%USB\VID_F622&PID_8135.DeviceDesc%=MecaVision, USB\VID_F622&PID_8135
%USB\VID_F622&PID_8136.DeviceDesc%=MecaVision, USB\VID_F622&PID_8136
%USB\VID_F622&PID_8138.DeviceDesc%=MecaVision, USB\VID_F622&PID_8138
%USB\VID_F622&PID_8138.DeviceDesc%=MecaVision, USB\VID_F622&PID_8138&MI_00
%USB\VID_F622&PID_8139.DeviceDesc%=MecaVision, USB\VID_F622&PID_8139
%USB\VID_F622&PID_8139.DeviceDesc%=MecaVision, USB\VID_F622&PID_8139&MI_00
%USB\VID_F622&PID_813A.DeviceDesc%=MecaVision, USB\VID_F622&PID_813A
%USB\VID_F622&PID_813A.DeviceDesc%=MecaVision, USB\VID_F622&PID_813A&MI_00
%USB\VID_F622&PID_813B.DeviceDesc%=MecaVision, USB\VID_F622&PID_813B
%USB\VID_F622&PID_813B.DeviceDesc%=MecaVision, USB\VID_F622&PID_813B&MI_00
%USB\VID_F622&PID_813C.DeviceDesc%=MecaVision, USB\VID_F622&PID_813C
%USB\VID_F622&PID_813C.DeviceDesc%=MecaVision, USB\VID_F622&PID_813C&MI_00
%USB\VID_F622&PID_813D.DeviceDesc%=MecaVision, USB\VID_F622&PID_813D
%USB\VID_F622&PID_813D.DeviceDesc%=MecaVision, USB\VID_F622&PID_813D&MI_00
%USB\VID_F622&PID_813E.DeviceDesc%=MecaVision, USB\VID_F622&PID_813E
%USB\VID_F622&PID_813E.DeviceDesc%=MecaVision, USB\VID_F622&PID_813E&MI_00
%USB\VID_F622&PID_813F.DeviceDesc%=MecaVision, USB\VID_F622&PID_813F
%USB\VID_F622&PID_813F.DeviceDesc%=MecaVision, USB\VID_F622&PID_813F&MI_00
%USB\VID_F622&PID_8140.DeviceDesc%=MecaVision, USB\VID_F622&PID_8140
%USB\VID_F622&PID_8140.DeviceDesc%=MecaVision, USB\VID_F622&PID_8140&MI_00
%USB\VID_F622&PID_8141.DeviceDesc%=MecaVision, USB\VID_F622&PID_8141
%USB\VID_F622&PID_8141.DeviceDesc%=MecaVision, USB\VID_F622&PID_8141&MI_00
%USB\VID_F622&PID_8200.DeviceDesc%=MecaVision, USB\VID_F622&PID_8200
%USB\VID_F622&PID_8200.DeviceDesc%=MecaVision, USB\VID_F622&PID_8200&MI_00
%USB\VID_F622&PID_8201.DeviceDesc%=MecaVision, USB\VID_F622&PID_8201
%USB\VID_F622&PID_8201.DeviceDesc%=MecaVision, USB\VID_F622&PID_8201&MI_00
%USB\VID_F622&PID_8202.DeviceDesc%=MecaVision, USB\VID_F622&PID_8202
%USB\VID_F622&PID_8202.DeviceDesc%=MecaVision, USB\VID_F622&PID_8202&MI_00
%USB\VID_F622&PID_8203.DeviceDesc%=MecaVision, USB\VID_F622&PID_8203
%USB\VID_F622&PID_8203.DeviceDesc%=MecaVision, USB\VID_F622&PID_8203&MI_00
%USB\VID_F622&PID_8204.DeviceDesc%=MecaVision, USB\VID_F622&PID_8204
%USB\VID_F622&PID_8204.DeviceDesc%=MecaVision, USB\VID_F622&PID_8204&MI_00
%USB\VID_F622&PID_8205.DeviceDesc%=MecaVision, USB\VID_F622&PID_8205
%USB\VID_F622&PID_8205.DeviceDesc%=MecaVision, USB\VID_F622&PID_8205&MI_00
%USB\VID_F622&PID_8206.DeviceDesc%=MecaVision, USB\VID_F622&PID_8206
%USB\VID_F622&PID_8206.DeviceDesc%=MecaVision, USB\VID_F622&PID_8206&MI_00
%USB\VID_F622&PID_8207.DeviceDesc%=MecaVision, USB\VID_F622&PID_8207
%USB\VID_F622&PID_8207.DeviceDesc%=MecaVision, USB\VID_F622&PID_8207&MI_00
%USB\VID_F622&PID_8230.DeviceDesc%=MecaVision, USB\VID_F622&PID_8230
%USB\VID_F622&PID_8230.DeviceDesc%=MecaVision, USB\VID_F622&PID_8230&MI_00
%USB\VID_F622&PID_8231.DeviceDesc%=MecaVision, USB\VID_F622&PID_8231
%USB\VID_F622&PID_8231.DeviceDesc%=MecaVision, USB\VID_F622&PID_8231&MI_00
%USB\VID_F622&PID_8232.DeviceDesc%=MecaVision, USB\VID_F622&PID_8232
%USB\VID_F622&PID_8232.DeviceDesc%=MecaVision, USB\VID_F622&PID_8232&MI_00
%USB\VID_F622&PID_8233.DeviceDesc%=MecaVision, USB\VID_F622&PID_8233
%USB\VID_F622&PID_8233.DeviceDesc%=MecaVision, USB\VID_F622&PID_8233&MI_00
%USB\VID_F622&PID_8300.DeviceDesc%=MecaVision, USB\VID_F622&PID_8300
%USB\VID_F622&PID_8400.DeviceDesc%=MecaVision, USB\VID_F622&PID_8400
%USB\VID_F622&PID_8400.DeviceDesc%=MecaVision, USB\VID_F622&PID_8400&MI_00
%USB\VID_F622&PID_8401.DeviceDesc%=MecaVision, USB\VID_F622&PID_8401
%USB\VID_F622&PID_8401.DeviceDesc%=MecaVision, USB\VID_F622&PID_8401&MI_00
%USB\VID_F622&PID_8500.DeviceDesc%=MecaVision, USB\VID_F622&PID_8500
%USB\VID_F622&PID_8501.DeviceDesc%=MecaVision, USB\VID_F622&PID_8501
%USB\VID_F622&PID_8502.DeviceDesc%=MecaVision, USB\VID_F622&PID_8502
%USB\VID_F622&PID_8502.DeviceDesc%=MecaVision, USB\VID_F622&PID_8502&MI_00
%USB\VID_F622&PID_8503.DeviceDesc%=MecaVision, USB\VID_F622&PID_8503
%USB\VID_F622&PID_8503.DeviceDesc%=MecaVision, USB\VID_F622&PID_8503&MI_00
%USB\VID_F622&PID_8504.DeviceDesc%=MecaVision, USB\VID_F622&PID_8504
%USB\VID_F622&PID_8504.DeviceDesc%=MecaVision, USB\VID_F622&PID_8504&MI_00
%USB\VID_F622&PID_8505.DeviceDesc%=MecaVision, USB\VID_F622&PID_8505
%USB\VID_F622&PID_8505.DeviceDesc%=MecaVision, USB\VID_F622&PID_8505&MI_00
%USB\VID_F622&PID_8506.DeviceDesc%=MecaVision, USB\VID_F622&PID_8506
%USB\VID_F622&PID_8506.DeviceDesc%=MecaVision, USB\VID_F622&PID_8506&MI_00
%USB\VID_F622&PID_8507.DeviceDesc%=MecaVision, USB\VID_F622&PID_8507
%USB\VID_F622&PID_8507.DeviceDesc%=MecaVision, USB\VID_F622&PID_8507&MI_00
%USB\VID_F622&PID_8630.DeviceDesc%=MecaVision, USB\VID_F622&PID_8630
%USB\VID_F622&PID_8630.DeviceDesc%=MecaVision, USB\VID_F622&PID_8630&MI_00
%USB\VID_F622&PID_8631.DeviceDesc%=MecaVision, USB\VID_F622&PID_8631
%USB\VID_F622&PID_8631.DeviceDesc%=MecaVision, USB\VID_F622&PID_8631&MI_00
%USB\VID_F622&PID_8A00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A00
%USB\VID_F622&PID_8A01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A01
%USB\VID_F622&PID_8A02.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A02
%USB\VID_F622&PID_8A02.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A02&MI_00
%USB\VID_F622&PID_8A03.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A03
%USB\VID_F622&PID_8A03.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A03&MI_00
%USB\VID_F622&PID_8A20.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A20
%USB\VID_F622&PID_8A20.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A20&MI_00
%USB\VID_F622&PID_8A21.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A21
%USB\VID_F622&PID_8A21.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A21&MI_00
%USB\VID_F622&PID_8A60.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A60
%USB\VID_F622&PID_8A60.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A60&MI_00
%USB\VID_F622&PID_8A61.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A61
%USB\VID_F622&PID_8A61.DeviceDesc%=MecaVision, USB\VID_F622&PID_8A61&MI_00
%USB\VID_F622&PID_8B00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B00
%USB\VID_F622&PID_8B00.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B00&MI_00
%USB\VID_F622&PID_8B01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B01
%USB\VID_F622&PID_8B01.DeviceDesc%=MecaVision, USB\VID_F622&PID_8B01&MI_00
%USB\VID_F622&PID_AE00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AE00&MI_00
%USB\VID_F622&PID_A120.DeviceDesc%=MecaVision, USB\VID_F622&PID_A120&MI_00
%USB\VID_F622&PID_A121.DeviceDesc%=MecaVision, USB\VID_F622&PID_A121&MI_00
%USB\VID_F622&PID_A500.DeviceDesc%=MecaVision, USB\VID_F622&PID_A500&MI_00
%USB\VID_F622&PID_A501.DeviceDesc%=MecaVision, USB\VID_F622&PID_A501&MI_00
%USB\VID_F622&PID_AE00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AE00
%USB\VID_F622&PID_A120.DeviceDesc%=MecaVision, USB\VID_F622&PID_A120
%USB\VID_F622&PID_A121.DeviceDesc%=MecaVision, USB\VID_F622&PID_A121
%USB\VID_F622&PID_A200.DeviceDesc%=MecaVision, USB\VID_F622&PID_A200
%USB\VID_F622&PID_A201.DeviceDesc%=MecaVision, USB\VID_F622&PID_A201
%USB\VID_F622&PID_A202.DeviceDesc%=MecaVision, USB\VID_F622&PID_A202
%USB\VID_F622&PID_A203.DeviceDesc%=MecaVision, USB\VID_F622&PID_A203
%USB\VID_F622&PID_A204.DeviceDesc%=MecaVision, USB\VID_F622&PID_A204
%USB\VID_F622&PID_A205.DeviceDesc%=MecaVision, USB\VID_F622&PID_A205
%USB\VID_F622&PID_A500.DeviceDesc%=MecaVision, USB\VID_F622&PID_A500
%USB\VID_F622&PID_A501.DeviceDesc%=MecaVision, USB\VID_F622&PID_A501
%USB\VID_F622&PID_A502.DeviceDesc%=MecaVision, USB\VID_F622&PID_A502
%USB\VID_F622&PID_A503.DeviceDesc%=MecaVision, USB\VID_F622&PID_A503
%USB\VID_F622&PID_AF00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AF00
%USB\VID_F622&PID_AA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_AA00
%USB\VID_F622&PID_AA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_AA01
%USB\VID_F622&PID_B030.DeviceDesc%=MecaVision, USB\VID_F622&PID_B030
%USB\VID_F622&PID_B031.DeviceDesc%=MecaVision, USB\VID_F622&PID_B031
%USB\VID_F622&PID_B040.DeviceDesc%=MecaVision, USB\VID_F622&PID_B040
%USB\VID_F622&PID_B041.DeviceDesc%=MecaVision, USB\VID_F622&PID_B041
%USB\VID_F622&PID_B130.DeviceDesc%=MecaVision, USB\VID_F622&PID_B130
%USB\VID_F622&PID_B131.DeviceDesc%=MecaVision, USB\VID_F622&PID_B131
%USB\VID_F622&PID_B132.DeviceDesc%=MecaVision, USB\VID_F622&PID_B132
%USB\VID_F622&PID_B133.DeviceDesc%=MecaVision, USB\VID_F622&PID_B133
%USB\VID_F622&PID_B134.DeviceDesc%=MecaVision, USB\VID_F622&PID_B134
%USB\VID_F622&PID_B135.DeviceDesc%=MecaVision, USB\VID_F622&PID_B135
%USB\VID_F622&PID_B300.DeviceDesc%=MecaVision, USB\VID_F622&PID_B300
%USB\VID_F622&PID_B500.DeviceDesc%=MecaVision, USB\VID_F622&PID_B500
%USB\VID_F622&PID_B501.DeviceDesc%=MecaVision, USB\VID_F622&PID_B501
%USB\VID_F622&PID_C400.DeviceDesc%=MecaVision, USB\VID_F622&PID_C400
%USB\VID_F622&PID_C401.DeviceDesc%=MecaVision, USB\VID_F622&PID_C401
%USB\VID_F622&PID_C402.DeviceDesc%=MecaVision, USB\VID_F622&PID_C402
%USB\VID_F622&PID_C402.DeviceDesc%=MecaVision, USB\VID_F622&PID_C402&MI_00
%USB\VID_F622&PID_C403.DeviceDesc%=MecaVision, USB\VID_F622&PID_C403
%USB\VID_F622&PID_C403.DeviceDesc%=MecaVision, USB\VID_F622&PID_C403&MI_00
%USB\VID_F622&PID_C404.DeviceDesc%=MecaVision, USB\VID_F622&PID_C404
%USB\VID_F622&PID_C404.DeviceDesc%=MecaVision, USB\VID_F622&PID_C404&MI_00
%USB\VID_F622&PID_C405.DeviceDesc%=MecaVision, USB\VID_F622&PID_C405
%USB\VID_F622&PID_C405.DeviceDesc%=MecaVision, USB\VID_F622&PID_C405&MI_00
%USB\VID_F622&PID_C406.DeviceDesc%=MecaVision, USB\VID_F622&PID_C406
%USB\VID_F622&PID_C406.DeviceDesc%=MecaVision, USB\VID_F622&PID_C406&MI_00
%USB\VID_F622&PID_C407.DeviceDesc%=MecaVision, USB\VID_F622&PID_C407
%USB\VID_F622&PID_C407.DeviceDesc%=MecaVision, USB\VID_F622&PID_C407&MI_00
%USB\VID_F622&PID_C408.DeviceDesc%=MecaVision, USB\VID_F622&PID_C408
%USB\VID_F622&PID_C408.DeviceDesc%=MecaVision, USB\VID_F622&PID_C408&MI_00
%USB\VID_F622&PID_C409.DeviceDesc%=MecaVision, USB\VID_F622&PID_C409
%USB\VID_F622&PID_C409.DeviceDesc%=MecaVision, USB\VID_F622&PID_C409&MI_00
%USB\VID_F622&PID_C890.DeviceDesc%=MecaVision, USB\VID_F622&PID_C890
%USB\VID_F622&PID_C890.DeviceDesc%=MecaVision, USB\VID_F622&PID_C890&MI_00
%USB\VID_F622&PID_C891.DeviceDesc%=MecaVision, USB\VID_F622&PID_C891
%USB\VID_F622&PID_C891.DeviceDesc%=MecaVision, USB\VID_F622&PID_C891&MI_00
%USB\VID_F622&PID_CA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA20
%USB\VID_F622&PID_CA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA20&MI_00
%USB\VID_F622&PID_CA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA21
%USB\VID_F622&PID_CA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA21&MI_00
%USB\VID_F622&PID_CA22.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA22
%USB\VID_F622&PID_CA22.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA22&MI_00
%USB\VID_F622&PID_CA23.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA23
%USB\VID_F622&PID_CA23.DeviceDesc%=MecaVision, USB\VID_F622&PID_CA23&MI_00
%USB\VID_F622&PID_D030.DeviceDesc%=MecaVision, USB\VID_F622&PID_D030
%USB\VID_F622&PID_D030.DeviceDesc%=MecaVision, USB\VID_F622&PID_D030&MI_00
%USB\VID_F622&PID_D031.DeviceDesc%=MecaVision, USB\VID_F622&PID_D031
%USB\VID_F622&PID_D031.DeviceDesc%=MecaVision, USB\VID_F622&PID_D031&MI_00
%USB\VID_F622&PID_D032.DeviceDesc%=MecaVision, USB\VID_F622&PID_D032
%USB\VID_F622&PID_D032.DeviceDesc%=MecaVision, USB\VID_F622&PID_D032&MI_00
%USB\VID_F622&PID_D033.DeviceDesc%=MecaVision, USB\VID_F622&PID_D033
%USB\VID_F622&PID_D033.DeviceDesc%=MecaVision, USB\VID_F622&PID_D033&MI_00
%USB\VID_F622&PID_D034.DeviceDesc%=MecaVision, USB\VID_F622&PID_D034
%USB\VID_F622&PID_D034.DeviceDesc%=MecaVision, USB\VID_F622&PID_D034&MI_00
%USB\VID_F622&PID_D035.DeviceDesc%=MecaVision, USB\VID_F622&PID_D035
%USB\VID_F622&PID_D035.DeviceDesc%=MecaVision, USB\VID_F622&PID_D035&MI_00
%USB\VID_F622&PID_D050.DeviceDesc%=MecaVision, USB\VID_F622&PID_D050
%USB\VID_F622&PID_D050.DeviceDesc%=MecaVision, USB\VID_F622&PID_D050&MI_00
%USB\VID_F622&PID_D051.DeviceDesc%=MecaVision, USB\VID_F622&PID_D051
%USB\VID_F622&PID_D051.DeviceDesc%=MecaVision, USB\VID_F622&PID_D051&MI_00
%USB\VID_F622&PID_D130.DeviceDesc%=MecaVision, USB\VID_F622&PID_D130
%USB\VID_F622&PID_D130.DeviceDesc%=MecaVision, USB\VID_F622&PID_D130&MI_00
%USB\VID_F622&PID_D131.DeviceDesc%=MecaVision, USB\VID_F622&PID_D131
%USB\VID_F622&PID_D131.DeviceDesc%=MecaVision, USB\VID_F622&PID_D131&MI_00
%USB\VID_F622&PID_D132.DeviceDesc%=MecaVision, USB\VID_F622&PID_D132
%USB\VID_F622&PID_D132.DeviceDesc%=MecaVision, USB\VID_F622&PID_D132&MI_00
%USB\VID_F622&PID_D133.DeviceDesc%=MecaVision, USB\VID_F622&PID_D133
%USB\VID_F622&PID_D133.DeviceDesc%=MecaVision, USB\VID_F622&PID_D133&MI_00
%USB\VID_F622&PID_D134.DeviceDesc%=MecaVision, USB\VID_F622&PID_D134
%USB\VID_F622&PID_D134.DeviceDesc%=MecaVision, USB\VID_F622&PID_D134&MI_00
%USB\VID_F622&PID_D135.DeviceDesc%=MecaVision, USB\VID_F622&PID_D135
%USB\VID_F622&PID_D135.DeviceDesc%=MecaVision, USB\VID_F622&PID_D135&MI_00
%USB\VID_F622&PID_D136.DeviceDesc%=MecaVision, USB\VID_F622&PID_D136
%USB\VID_F622&PID_D136.DeviceDesc%=MecaVision, USB\VID_F622&PID_D136&MI_00
%USB\VID_F622&PID_D137.DeviceDesc%=MecaVision, USB\VID_F622&PID_D137
%USB\VID_F622&PID_D137.DeviceDesc%=MecaVision, USB\VID_F622&PID_D137&MI_00
%USB\VID_F622&PID_D138.DeviceDesc%=MecaVision, USB\VID_F622&PID_D138
%USB\VID_F622&PID_D138.DeviceDesc%=MecaVision, USB\VID_F622&PID_D138&MI_00
%USB\VID_F622&PID_D139.DeviceDesc%=MecaVision, USB\VID_F622&PID_D139
%USB\VID_F622&PID_D139.DeviceDesc%=MecaVision, USB\VID_F622&PID_D139&MI_00
%USB\VID_F622&PID_D13A.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13A
%USB\VID_F622&PID_D13A.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13A&MI_00
%USB\VID_F622&PID_D13B.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13B
%USB\VID_F622&PID_D13B.DeviceDesc%=MecaVision, USB\VID_F622&PID_D13B&MI_00
%USB\VID_F622&PID_D200.DeviceDesc%=MecaVision, USB\VID_F622&PID_D200
%USB\VID_F622&PID_D200.DeviceDesc%=MecaVision, USB\VID_F622&PID_D200&MI_00
%USB\VID_F622&PID_D201.DeviceDesc%=MecaVision, USB\VID_F622&PID_D201
%USB\VID_F622&PID_D201.DeviceDesc%=MecaVision, USB\VID_F622&PID_D201&MI_00
%USB\VID_F622&PID_D202.DeviceDesc%=MecaVision, USB\VID_F622&PID_D202
%USB\VID_F622&PID_D202.DeviceDesc%=MecaVision, USB\VID_F622&PID_D202&MI_00
%USB\VID_F622&PID_D203.DeviceDesc%=MecaVision, USB\VID_F622&PID_D203
%USB\VID_F622&PID_D203.DeviceDesc%=MecaVision, USB\VID_F622&PID_D203&MI_00
%USB\VID_F622&PID_D204.DeviceDesc%=MecaVision, USB\VID_F622&PID_D204
%USB\VID_F622&PID_D204.DeviceDesc%=MecaVision, USB\VID_F622&PID_D204&MI_00
%USB\VID_F622&PID_D205.DeviceDesc%=MecaVision, USB\VID_F622&PID_D205
%USB\VID_F622&PID_D205.DeviceDesc%=MecaVision, USB\VID_F622&PID_D205&MI_00
%USB\VID_F622&PID_D206.DeviceDesc%=MecaVision, USB\VID_F622&PID_D206
%USB\VID_F622&PID_D206.DeviceDesc%=MecaVision, USB\VID_F622&PID_D206&MI_00
%USB\VID_F622&PID_D207.DeviceDesc%=MecaVision, USB\VID_F622&PID_D207
%USB\VID_F622&PID_D207.DeviceDesc%=MecaVision, USB\VID_F622&PID_D207&MI_00
%USB\VID_F622&PID_D230.DeviceDesc%=MecaVision, USB\VID_F622&PID_D230
%USB\VID_F622&PID_D230.DeviceDesc%=MecaVision, USB\VID_F622&PID_D230&MI_00
%USB\VID_F622&PID_D231.DeviceDesc%=MecaVision, USB\VID_F622&PID_D231
%USB\VID_F622&PID_D231.DeviceDesc%=MecaVision, USB\VID_F622&PID_D231&MI_00
%USB\VID_F622&PID_D232.DeviceDesc%=MecaVision, USB\VID_F622&PID_D232
%USB\VID_F622&PID_D232.DeviceDesc%=MecaVision, USB\VID_F622&PID_D232&MI_00
%USB\VID_F622&PID_D233.DeviceDesc%=MecaVision, USB\VID_F622&PID_D233
%USB\VID_F622&PID_D233.DeviceDesc%=MecaVision, USB\VID_F622&PID_D233&MI_00
%USB\VID_F622&PID_D500.DeviceDesc%=MecaVision, USB\VID_F622&PID_D500
%USB\VID_F622&PID_D500.DeviceDesc%=MecaVision, USB\VID_F622&PID_D500&MI_00
%USB\VID_F622&PID_D501.DeviceDesc%=MecaVision, USB\VID_F622&PID_D501
%USB\VID_F622&PID_D501.DeviceDesc%=MecaVision, USB\VID_F622&PID_D501&MI_00
%USB\VID_F622&PID_D502.DeviceDesc%=MecaVision, USB\VID_F622&PID_D502
%USB\VID_F622&PID_D502.DeviceDesc%=MecaVision, USB\VID_F622&PID_D502&MI_00
%USB\VID_F622&PID_D503.DeviceDesc%=MecaVision, USB\VID_F622&PID_D503
%USB\VID_F622&PID_D503.DeviceDesc%=MecaVision, USB\VID_F622&PID_D503&MI_00
%USB\VID_F622&PID_D504.DeviceDesc%=MecaVision, USB\VID_F622&PID_D504
%USB\VID_F622&PID_D504.DeviceDesc%=MecaVision, USB\VID_F622&PID_D504&MI_00
%USB\VID_F622&PID_D505.DeviceDesc%=MecaVision, USB\VID_F622&PID_D505
%USB\VID_F622&PID_D505.DeviceDesc%=MecaVision, USB\VID_F622&PID_D505&MI_00
%USB\VID_F622&PID_D506.DeviceDesc%=MecaVision, USB\VID_F622&PID_D506
%USB\VID_F622&PID_D506.DeviceDesc%=MecaVision, USB\VID_F622&PID_D506&MI_00
%USB\VID_F622&PID_D507.DeviceDesc%=MecaVision, USB\VID_F622&PID_D507
%USB\VID_F622&PID_D507.DeviceDesc%=MecaVision, USB\VID_F622&PID_D507&MI_00
%USB\VID_F622&PID_D630.DeviceDesc%=MecaVision, USB\VID_F622&PID_D630
%USB\VID_F622&PID_D630.DeviceDesc%=MecaVision, USB\VID_F622&PID_D630&MI_00
%USB\VID_F622&PID_D631.DeviceDesc%=MecaVision, USB\VID_F622&PID_D631
%USB\VID_F622&PID_D631.DeviceDesc%=MecaVision, USB\VID_F622&PID_D631&MI_00
%USB\VID_F622&PID_DA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA00
%USB\VID_F622&PID_DA00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA00&MI_00
%USB\VID_F622&PID_DA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA01
%USB\VID_F622&PID_DA01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA01&MI_00
%USB\VID_F622&PID_DA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA20
%USB\VID_F622&PID_DA20.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA20&MI_00
%USB\VID_F622&PID_DA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA21
%USB\VID_F622&PID_DA21.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA21&MI_00
%USB\VID_F622&PID_DA60.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA60
%USB\VID_F622&PID_DA60.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA60&MI_00
%USB\VID_F622&PID_DA61.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA61
%USB\VID_F622&PID_DA61.DeviceDesc%=MecaVision, USB\VID_F622&PID_DA61&MI_00
%USB\VID_F622&PID_DB00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB00
%USB\VID_F622&PID_DB00.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB00&MI_00
%USB\VID_F622&PID_DB01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB01
%USB\VID_F622&PID_DB01.DeviceDesc%=MecaVision, USB\VID_F622&PID_DB01&MI_00
%USB\VID_F622&PID_E130.DeviceDesc%=MecaVision, USB\VID_F622&PID_E130
%USB\VID_F622&PID_E130.DeviceDesc%=MecaVision, USB\VID_F622&PID_E130&MI_00
%USB\VID_F622&PID_E131.DeviceDesc%=MecaVision, USB\VID_F622&PID_E131
%USB\VID_F622&PID_E131.DeviceDesc%=MecaVision, USB\VID_F622&PID_E131&MI_00
%USB\VID_F622&PID_E132.DeviceDesc%=MecaVision, USB\VID_F622&PID_E132
%USB\VID_F622&PID_E132.DeviceDesc%=MecaVision, USB\VID_F622&PID_E132&MI_00
%USB\VID_F622&PID_E133.DeviceDesc%=MecaVision, USB\VID_F622&PID_E133
%USB\VID_F622&PID_E133.DeviceDesc%=MecaVision, USB\VID_F622&PID_E133&MI_00
%USB\VID_F622&PID_F604.DeviceDesc%=MecaVision, USB\VID_F622&PID_F604

[SourceDisksNames]
1 = %MecaVision.SvcDesc%
1 = %MecaVision64.SvcDesc%

[MecaVision.NT]
; copyfiles commented out for Win2K to avoid user intervention during install
;DelFiles =MecaVision.Files.Ext
CopyFiles=MecaVision.Files.Ext
;DelReg=MecaVision.DelReg
AddReg=MecaVision.AddReg

[MecaVision.NTx86]
; copyfiles commented out for Win2K to avoid user intervention during install
;DelFiles =MecaVision.Files.Ext
CopyFiles=MecaVision.Files.Ext
;DelReg=MecaVision.DelReg
AddReg=MecaVision.AddReg

[MecaVision.NTamd64]
;DelFiles  = MecaVision64.Files.Ext
CopyFiles = MecaVision64.Files.Ext
;DelReg=MecaVision64.DelReg
AddReg=MecaVision64.AddReg

[MecaVision.NT.Services]
Addservice = MvU2Camera, 0x00000002, MecaVision.AddService

[MecaVision.NTx86.Services]
Addservice = MvU2Camera, 0x00000002, MecaVision.AddService

[MecaVision.NTamd64.Services]
Addservice = MvU2Camera, 0x00000002, MecaVisionAmd64.AddService

[MecaVision.AddService]
DisplayName    = %MecaVision.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\MvU2Camera.sys
LoadOrderGroup = Base
AddReg		   = Service.AddReg

[MecaVisionAmd64.AddService]
DisplayName    = %MecaVision64.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\MvU2Camera64.sys
LoadOrderGroup = Base
AddReg		   = Service.AddReg

[Service.AddReg]
HKR,,Company,,"MecaVision"

[MecaVision.Files.Ext]
MvU2Camera.sys

[MecaVision64.Files.Ext]
MvU2Camera64.sys

[MecaVision.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MvU2Camera.sys

HKR,,CLSID,,%MecaVision.CAMERAGUID%
HKR,,FriendlyName,,%USB\VID_F622&PID_1030.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1031.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1032.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1033.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1034.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1035.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1500.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1130.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1131.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1132.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_113A.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_113B.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1501.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1300.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1E00.DeviceDesc%

[MecaVision64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MvU2Camera64.sys

HKR,,CLSID,,%MecaVision.CAMERAGUID%
HKR,,FriendlyName,,%USB\VID_F622&PID_1030.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1031.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1032.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1033.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1034.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1035.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1500.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1130.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1131.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1132.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_113A.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_113B.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1501.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1300.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_F622&PID_1E00.DeviceDesc%

[MecaVision.DelReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MvU2Camera.sys

[MecaVision64.DelReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,MvU2Camera64.sys

[Strings]
MecaVision_provider               = "MecaVision"
USB\VID_F622&PID_0001.DeviceDesc  = "MecaVision Camera"
USB\VID_F622&PID_1030.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Color)"
USB\VID_F622&PID_1031.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Monochrome)"
USB\VID_F622&PID_1032.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M)"
USB\VID_F622&PID_1033.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Monochrome)"
USB\VID_F622&PID_1034.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Color)"
USB\VID_F622&PID_1035.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Monochrome)"
USB\VID_F622&PID_1036.DeviceDesc  = "MecaVision USB2.0 CCD Camera (0.30M Color)"
USB\VID_F622&PID_1037.DeviceDesc  = "MecaVision USB2.0 CCD Camera (0.30M Monochrome)"
USB\VID_F622&PID_1038.DeviceDesc  = "MecaVision USB2.0 CCD Camera (0.30M Color)"
USB\VID_F622&PID_1039.DeviceDesc  = "MecaVision USB2.0 CCD Camera (0.30M Monochrome)"
USB\VID_F622&PID_103A.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Color)"
USB\VID_F622&PID_103B.DeviceDesc  = "MecaVision USB2.0 CCD Camera (0.30M Monochrome)"
USB\VID_F622&PID_103C.DeviceDesc  = "MecaVision USB2.0 CCD Camera (0.30M Color)"
USB\VID_F622&PID_1040.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Monochrome)"
USB\VID_F622&PID_1041.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Color)"
USB\VID_F622&PID_1042.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Monochrome)"
USB\VID_F622&PID_1043.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Color)"
USB\VID_F622&PID_1044.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Monochrome)"
USB\VID_F622&PID_1045.DeviceDesc  = "MecaVision USB2.0 Camera (0.36M Color)"
USB\VID_F622&PID_1500.DeviceDesc  = "MecaVision USB2.0 Camera (5.0M Color)"
USB\VID_F622&PID_1510.DeviceDesc  = "MecaVision USB2.0 Camera (5.0M Color)"
USB\VID_F622&PID_1511.DeviceDesc  = "MecaVision USB2.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_1512.DeviceDesc  = "MecaVision USB2.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_1513.DeviceDesc  = "MecaVision USB2.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_1130.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_1200.DeviceDesc  = "MecaVision USB2.0 Camera (2.0M)"
USB\VID_F622&PID_1300.DeviceDesc  = "MecaVision USB2.0 Camera (3.0M Color)"
USB\VID_F622&PID_1301.DeviceDesc  = "MecaVision USB2.0 Camera (3.0M Color)"
USB\VID_F622&PID_1302.DeviceDesc  = "MecaVision USB2.0 Camera (3.0M Color)"
USB\VID_F622&PID_1501.DeviceDesc  = "MecaVision USB2.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_1131.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M)"
USB\VID_F622&PID_1132.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Color)"
USB\VID_F622&PID_1133.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Color)"
USB\VID_F622&PID_1134.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_1135.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Color)"
USB\VID_F622&PID_1136.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_1137.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Color)"
USB\VID_F622&PID_1138.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Color)"
USB\VID_F622&PID_113A.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_113B.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M)"
USB\VID_F622&PID_113C.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_113E.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_113F.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Color)"
USB\VID_F622&PID_1140.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_1141.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Color)"
USB\VID_F622&PID_1142.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Color)"
USB\VID_F622&PID_1143.DeviceDesc  = "MecaVision USB2.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_1230.DeviceDesc  = "MecaVision USB2.0 Camera (2.3M Color)"
USB\VID_F622&PID_1231.DeviceDesc  = "MecaVision USB2.0 Camera (2.3M Monochrome)"
USB\VID_F622&PID_1A00.DeviceDesc  = "MecaVision USB2.0 Camera (10.0M Color)"
USB\VID_F622&PID_1A01.DeviceDesc  = "MecaVision USB2.0 Camera (10.0M Monochrome)"
USB\VID_F622&PID_1E00.DeviceDesc  = "MecaVision USB2.0 Camera (14.0M Color)"
USB\VID_F622&PID_1E01.DeviceDesc  = "MecaVision USB2.0 Camera (14.0M Color)"
USB\VID_F622&PID_3130.DeviceDesc  = "MecaVision USB2.0 CCD Camera (1.3M Color)"
USB\VID_F622&PID_3131.DeviceDesc  = "MecaVision USB2.0 CCD Camera (1.3M Monochrome)"
USB\VID_F622&PID_8030.DeviceDesc  = "MecaVision Camera (0.36M Color)"
USB\VID_F622&PID_8031.DeviceDesc  = "MecaVision Camera (0.36M Monochrome)"
USB\VID_F622&PID_8032.DeviceDesc  = "MecaVision Camera (0.36M Color)"
USB\VID_F622&PID_8033.DeviceDesc  = "MecaVision Camera (0.36M Monochrome)"
USB\VID_F622&PID_8034.DeviceDesc  = "MecaVision Camera (0.36M Color)"
USB\VID_F622&PID_8035.DeviceDesc  = "MecaVision Camera (0.36M Monochrome)"
USB\VID_F622&PID_8036.DeviceDesc  = "MecaVision Camera (0.3M Color)"
USB\VID_F622&PID_8037.DeviceDesc  = "MecaVision Camera (0.3M Monochrome)"
USB\VID_F622&PID_8130.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_8131.DeviceDesc  = "MecaVision Camera (1.3M Monochrome)"
USB\VID_F622&PID_8132.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_8133.DeviceDesc  = "MecaVision Camera (1.3M Monochrome)"
USB\VID_F622&PID_8134.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_8135.DeviceDesc  = "MecaVision Camera (1.3M Monochrome)"
USB\VID_F622&PID_8136.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_8138.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_8139.DeviceDesc  = "MecaVision Camera (1.3M Monochrome)"
USB\VID_F622&PID_813A.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_813B.DeviceDesc  = "MecaVision Camera (1.3M Monochrome)"
USB\VID_F622&PID_813C.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_813D.DeviceDesc  = "MecaVision Camera (1.3M Monochrome)"
USB\VID_F622&PID_813E.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_813F.DeviceDesc  = "MecaVision Camera (1.3M Monochrome)"
USB\VID_F622&PID_8140.DeviceDesc  = "MecaVision Camera (1.3M Color)"
USB\VID_F622&PID_8141.DeviceDesc  = "MecaVision Camera (1.3M Monochrome)"
USB\VID_F622&PID_8200.DeviceDesc  = "MecaVision Camera (2.0M Color)"
USB\VID_F622&PID_8201.DeviceDesc  = "MecaVision Camera (2.0M Monochrome)"
USB\VID_F622&PID_8202.DeviceDesc  = "MecaVision Camera (2.0M Color)"
USB\VID_F622&PID_8203.DeviceDesc  = "MecaVision Camera (2.0M Monochrome)"
USB\VID_F622&PID_8204.DeviceDesc  = "MecaVision Camera (2.0M Color)"
USB\VID_F622&PID_8205.DeviceDesc  = "MecaVision Camera (2.0M Monochrome)"
USB\VID_F622&PID_8206.DeviceDesc  = "MecaVision Camera (2.0M Color)"
USB\VID_F622&PID_8207.DeviceDesc  = "MecaVision Camera (2.0M Monochrome)"
USB\VID_F622&PID_8230.DeviceDesc  = "MecaVision Camera (2.3M Color)"
USB\VID_F622&PID_8231.DeviceDesc  = "MecaVision Camera (2.3M Monochrome)"
USB\VID_F622&PID_8232.DeviceDesc  = "MecaVision Camera (2.3M Color)"
USB\VID_F622&PID_8233.DeviceDesc  = "MecaVision Camera (2.3M Monochrome)"
USB\VID_F622&PID_8300.DeviceDesc  = "MecaVision Camera (3.0M Color)"
USB\VID_F622&PID_8400.DeviceDesc  = "MecaVision Camera (4.0M Color)"
USB\VID_F622&PID_8401.DeviceDesc  = "MecaVision Camera (4.0M Monochrome)"
USB\VID_F622&PID_8500.DeviceDesc  = "MecaVision Camera (5.0M Color)"
USB\VID_F622&PID_8501.DeviceDesc  = "MecaVision Camera (5.0M Monochrome)"
USB\VID_F622&PID_8502.DeviceDesc  = "MecaVision Camera (5.0M Color)"
USB\VID_F622&PID_8503.DeviceDesc  = "MecaVision Camera (5.0M Monochrome)"
USB\VID_F622&PID_8504.DeviceDesc  = "MecaVision Camera (5.0M Color)"
USB\VID_F622&PID_8505.DeviceDesc  = "MecaVision Camera (5.0M Monochrome)"
USB\VID_F622&PID_8506.DeviceDesc  = "MecaVision Camera (5.0M Color)"
USB\VID_F622&PID_8507.DeviceDesc  = "MecaVision Camera (5.0M Monochrome)"
USB\VID_F622&PID_8630.DeviceDesc  = "MecaVision Camera (6.3M Color)"
USB\VID_F622&PID_8631.DeviceDesc  = "MecaVision Camera (6.3M Monochrome)"
USB\VID_F622&PID_8A00.DeviceDesc  = "MecaVision Camera (10.0M Color)"
USB\VID_F622&PID_8A01.DeviceDesc  = "MecaVision Camera (10.0M Monochrome)"
USB\VID_F622&PID_8A02.DeviceDesc  = "MecaVision Camera (10.0M Color)"
USB\VID_F622&PID_8A03.DeviceDesc  = "MecaVision Camera (10.0M Monochrome)"
USB\VID_F622&PID_8A20.DeviceDesc  = "MecaVision Camera (12.0M Color)"
USB\VID_F622&PID_8A21.DeviceDesc  = "MecaVision Camera (12.0M Monochrome)"
USB\VID_F622&PID_8A60.DeviceDesc  = "MecaVision Camera (16.0M Color)"
USB\VID_F622&PID_8A61.DeviceDesc  = "MecaVision Camera (16.0M Monochrome)"
USB\VID_F622&PID_8B00.DeviceDesc  = "MecaVision Camera (20.0M Color)"
USB\VID_F622&PID_8B01.DeviceDesc  = "MecaVision Camera (20.0M Monochrome)"
USB\VID_F622&PID_A120.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_A121.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_A200.DeviceDesc  = "MecaVision USB3.0 Camera (2.3M Monochrome)"
USB\VID_F622&PID_A201.DeviceDesc  = "MecaVision USB3.0 Camera (2.3M Color)"
USB\VID_F622&PID_A202.DeviceDesc  = "MecaVision USB3.0 Camera (2.3M Monochrome)"
USB\VID_F622&PID_A203.DeviceDesc  = "MecaVision USB3.0 Camera (2.3M Color)"
USB\VID_F622&PID_A204.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Monochrome)"
USB\VID_F622&PID_A205.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Color)"
USB\VID_F622&PID_AE00.DeviceDesc  = "MecaVision USB3.0 Camera (14.0M Color)"
USB\VID_F622&PID_A500.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_A501.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Color)"
USB\VID_F622&PID_A502.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_A503.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Color)"
USB\VID_F622&PID_AF00.DeviceDesc  = "MecaVision USB3.0 Camera (16.0M Color)"
USB\VID_F622&PID_AA00.DeviceDesc  = "MecaVision USB3.0 Camera (10.0M Monochrome)"
USB\VID_F622&PID_AA01.DeviceDesc  = "MecaVision USB3.0 Camera (10.0M Color)"
USB\VID_F622&PID_B030.DeviceDesc  = "MecaVision U3B Camera (0.36M Monochrome)"
USB\VID_F622&PID_B031.DeviceDesc  = "MecaVision U3B Camera (0.36M Color)"
USB\VID_F622&PID_B040.DeviceDesc  = "MecaVision U3B Camera (0.36M Monochrome)"
USB\VID_F622&PID_B041.DeviceDesc  = "MecaVision U3B Camera (0.36M Color)"
USB\VID_F622&PID_B130.DeviceDesc  = "MecaVision U3B Camera (1.3M Monochrome)"
USB\VID_F622&PID_B131.DeviceDesc  = "MecaVision U3B Camera (1.3M Color)"
USB\VID_F622&PID_B132.DeviceDesc  = "MecaVision U3B Camera (1.3M Monochrome)"
USB\VID_F622&PID_B133.DeviceDesc  = "MecaVision U3B Camera (1.3M Color)"
USB\VID_F622&PID_B134.DeviceDesc  = "MecaVision U3B Camera (1.3M Monochrome)"
USB\VID_F622&PID_B135.DeviceDesc  = "MecaVision U3B Camera (1.3M Color)"
USB\VID_F622&PID_B300.DeviceDesc  = "MecaVision U3B Camera (3.0M Color)"
USB\VID_F622&PID_B500.DeviceDesc  = "MecaVision U3B Camera (5.0M Monochrome)"
USB\VID_F622&PID_B501.DeviceDesc  = "MecaVision U3B Camera (5.0M Color)"
USB\VID_F622&PID_C400.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Monochrome)"
USB\VID_F622&PID_C401.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Color)"
USB\VID_F622&PID_C402.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Color)"
USB\VID_F622&PID_C403.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Monochrome)"
USB\VID_F622&PID_C404.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Color)"
USB\VID_F622&PID_C405.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Monochrome)"
USB\VID_F622&PID_C406.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Color)"
USB\VID_F622&PID_C407.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Monochrome)"
USB\VID_F622&PID_C408.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Color)"
USB\VID_F622&PID_C409.DeviceDesc  = "MecaVision USB3.0 Camera (4.0M Monochrome)"
USB\VID_F622&PID_C890.DeviceDesc  = "MecaVision USB3.0 Camera (8.9M Color)"
USB\VID_F622&PID_C891.DeviceDesc  = "MecaVision USB3.0 Camera (8.9M Monochrome)"
USB\VID_F622&PID_CA20.DeviceDesc  = "MecaVision USB3.0 Camera (12.0M Color)"
USB\VID_F622&PID_CA21.DeviceDesc  = "MecaVision USB3.0 Camera (12.0M Monochrome)"
USB\VID_F622&PID_CA22.DeviceDesc  = "MecaVision USB3.0 Camera (12.0M Color)"
USB\VID_F622&PID_CA23.DeviceDesc  = "MecaVision USB3.0 Camera (12.0M Monochrome)"
USB\VID_F622&PID_D030.DeviceDesc  = "MecaVision USB3.0 Camera (0.3M Color)"
USB\VID_F622&PID_D031.DeviceDesc  = "MecaVision USB3.0 Camera (0.3M Monochrome)"
USB\VID_F622&PID_D032.DeviceDesc  = "MecaVision USB3.0 Camera (0.3M Color)"
USB\VID_F622&PID_D033.DeviceDesc  = "MecaVision USB3.0 Camera (0.3M Monochrome)"
USB\VID_F622&PID_D034.DeviceDesc  = "MecaVision USB3.0 Camera (0.3M Color)"
USB\VID_F622&PID_D035.DeviceDesc  = "MecaVision USB3.0 Camera (0.3M Monochrome)"
USB\VID_F622&PID_D050.DeviceDesc  = "MecaVision USB3.0 Camera (0.48M Color)"
USB\VID_F622&PID_D051.DeviceDesc  = "MecaVision USB3.0 Camera (0.48M Monochrome)"
USB\VID_F622&PID_D130.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_D131.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_D132.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_D133.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_D134.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_D135.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_D136.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_D137.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_D138.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_D139.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_D13A.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_D13B.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_D200.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Color)"
USB\VID_F622&PID_D201.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Monochrome)"
USB\VID_F622&PID_D202.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Color)"
USB\VID_F622&PID_D203.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Monochrome)"
USB\VID_F622&PID_D204.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Color)"
USB\VID_F622&PID_D205.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Monochrome)"
USB\VID_F622&PID_D206.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Color)"
USB\VID_F622&PID_D207.DeviceDesc  = "MecaVision USB3.0 Camera (2.0M Monochrome)"
USB\VID_F622&PID_D230.DeviceDesc  = "MecaVision USB3.0 Camera (2.3M Color)"
USB\VID_F622&PID_D231.DeviceDesc  = "MecaVision USB3.0 Camera (2.3M Monochrome)"
USB\VID_F622&PID_D232.DeviceDesc  = "MecaVision USB3.0 Camera (2.3M Color)"
USB\VID_F622&PID_D233.DeviceDesc  = "MecaVision USB3.0 Camera (2.3M Monochrome)"
USB\VID_F622&PID_D500.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Color)"
USB\VID_F622&PID_D501.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_D502.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Color)"
USB\VID_F622&PID_D503.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_D504.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Color)"
USB\VID_F622&PID_D505.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_D506.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Color)"
USB\VID_F622&PID_D507.DeviceDesc  = "MecaVision USB3.0 Camera (5.0M Monochrome)"
USB\VID_F622&PID_D630.DeviceDesc  = "MecaVision USB3.0 Camera (6.3M Color)"
USB\VID_F622&PID_D631.DeviceDesc  = "MecaVision USB3.0 Camera (6.3M Monochrome)"
USB\VID_F622&PID_DA00.DeviceDesc  = "MecaVision USB3.0 Camera (10.0M Color)"
USB\VID_F622&PID_DA01.DeviceDesc  = "MecaVision USB3.0 Camera (10.0M Monochrome)"
USB\VID_F622&PID_DA20.DeviceDesc  = "MecaVision USB3.0 Camera (12.0M Color)"
USB\VID_F622&PID_DA21.DeviceDesc  = "MecaVision USB3.0 Camera (12.0M Monochrome)"
USB\VID_F622&PID_DA60.DeviceDesc  = "MecaVision USB3.0 Camera (16.0M Color)"
USB\VID_F622&PID_DA61.DeviceDesc  = "MecaVision USB3.0 Camera (16.0M Monochrome)"
USB\VID_F622&PID_DB00.DeviceDesc  = "MecaVision USB3.0 Camera (20.0M Color)"
USB\VID_F622&PID_DB01.DeviceDesc  = "MecaVision USB3.0 Camera (20.0M Monochrome)"
USB\VID_F622&PID_E130.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_E131.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_E132.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Color)"
USB\VID_F622&PID_E133.DeviceDesc  = "MecaVision USB3.0 Camera (1.3M Monochrome)"
USB\VID_F622&PID_F604.DeviceDesc  = "MecaVision USB2.0 Camera UB130M-S2(1.3M Monochrome)"

MecaVision.SvcDesc                   = "USB2.0 Camera 32bit"
MecaVision64.SvcDesc                 = "USB2.0 Camera 64bit"

MecaVision.VideoFilter		     = "{083863F1-70DE-11d0-BD40-00A0C911CE86}"
MecaVision.CaptureFilter             = "{860BB310-5D01-11d0-BD3B-00A0C911CE86}"

MecaVision.CAMERAGUID 		     = "{9E5F87BE-581D-4907-9F71-3699FA5A24D4}"
MecaVision.SETUPGUID                 = "{701C523F-9F6F-4eff-B906-5C12003A55E2}"
MecaVision.SIZEGUID                  = "{8F38A6FC-FCEA-403a-B6D6-5AB7BF5CB242}"
